#include<iostream>
using namespace std;
//t1
//int cube(int n) {
//	return n * n * n;
//}
//void main() {
//	int n;
//	cin >> n;
//	cout << cube( n);
//}

//t2
//int comp(int n, int n1) {
//	if (n > n1) {
//		return n;
//	}
//	else if (n < n1) {
//		return n1;
//	}
//	else
//		return 0;
//}
//void main() {
//	int n, n1;
//	cin >> n >> n1;
//	cout<<comp(n, n1);
//}

//t3
//void comp(int n) {
//	if (n > 0) {
//		cout << "true";
//	}
//	else if(n<0){
//		cout << "false";
//	}
//	else {
//		cout << "eded 0-dir";
//	}
//}
//int main() {
//	int n;
//	cin >> n;
//	comp(n);
//}

//t4
//int calc(int n1, char sym, int n2) {
//	switch (sym) {
//	case '+': return n1 + n2; break;
//	case '-': return n1 - n2; break;
//	case '*': return n1 * n2; break;
//	case '/': return n1 / n2; break;
//		
//	default:
//		break;
//	}
//}
//void main() {
//	int n1, n2;
//	char sym;
//	cin >> n1 >> sym >> n2;
//	cout<<calc(n1, sym, n2);	
//}

//t5
//void squ(int n) {
//	for (int i = 0; i < n; i++) {
//		for (int j = 0; j < n; j++) {
//			if (i == 0 || j == 0 || i == n - 1 || j == n - 1) {
//				cout << "*"<<" ";
//			}
//			else {
//				cout << " "<<" ";
//			}
//		}
//		cout << endl;
//
//	}
//}
//void main() {
//	int n;
//	cin >> n;
//	squ(n);
//}


//t6 
//void sade(int n) {
//	
//	int say=0;
//	for (int i = 1; i <=n; i++) {
//		if (n % i == 0) {
//			say++;
//		}
//	}
//	if (say == 2) {
//		cout << "Sadedir";
//	}
//	else {
//		cout << "Sade deyil !";
//	}
//}
//int main() {
//	int n;
//	cin >> n;
//	sade(n);
//}

//t7
//int faktorial(int n,int hasil=1) {
//	
//	for (int i = 1; i <=n; i++)
//	{
//		hasil *= i;
//	}
//		
//	return hasil;
//}
//void main() {
//	int n;
//	cin >> n;
//	cout << faktorial(n);
//}

//t8
//int pow(int ust, int quvvet) {
//	int net = 1;
//	
//	while (quvvet>0)
//	{	
//		net = net * ust;
//		quvvet--;
//	}
//	return net;
//}
//void main() {
//	int ust,quvvet;
//	cin >> ust>>quvvet;
//	
//	cout<<pow(ust,quvvet);
//}

//t9
//int sum(int n, int n1) {
//	int cem = 0;	
//	while (n != n1)
//	{
//		if (n < n1) {
//			cout << n<<" ";
//			cem += n;
//			n++;
//		}
//		else {
//			cout << n1<<" ";
//			cem += n1;
//			n1++;
//		}
//	}
//	return cem;
//}
//void main() {
//	int n, n1;
//	cin >> n >> n1;
//	cout << "Cem: " << sum(n,n1)<<endl;
//}

//t10
//int max(int arr[],int size) {
//	int m = arr[0];
//	for (int i = 0; i < size; i++)
//	{
//		if (m<arr[i])
//		{
//			m = arr[i];
//		}
//
//	}
//	return m;
//}
//
//void main() {
//	int arr[5]{ 13,2,3,4,5 };
//	cout << max(arr, 5);
//}