#include<iostream>
using namespace std;
///////recursion//////////

//t1
//int faktorial(int num) {
//	if (num==1)
//	{
//		return 1;
//	}
//	return num * faktorial(num - 1);
//}
//int main() {
//	cout << faktorial(5);
//}


//t2
//int SumofNum(int num) {
//	if (num!=0)
//	{
//		return num + SumofNum(num - 1);
//	}
//	return 0;
//}
//int main() {
//	int num;
//	cout << "Enter num: ";
//	cin >> num;
//	cout << "0-dan reqemlerin cemi: " << SumofNum(num);
//}


//t3
//void printArray(int arr[], int size,int i) {
//	if (i==size)
//	{
//		return;
//	}
//	cout<< arr[i]<<" ";
//	i++;
//	printArray(arr, size,i);
//}
//int main() {
//	const int size = 5;
//	int i = 0;
//	int arr[size]{ 1,2,3,4,5 };
//	printArray(arr, size,i);
//}


//t4
//int SumofArray(int arr[], int size, int i) {
//	if (size == 0)
//	{
//		return 0;
//	}
//	return SumofArray(arr,size-1,i)+arr[size-1];
//}
//void main() {
//	const int size = 5;
//	int i = 0;
//	int arr[size]{ 1,2,3,4,5 };
//	cout<<SumofArray(arr, size, i);
//}


//t5
//int pow(int num, int power) {
//	if (power != 0) {
//		return num * pow(num, power - 1);
//	}
//	else {
//		return 1;
//	}
//}
//int main() {
//	int num;
//	cout << "Enter num: ";
//	cin >> num;
//	int power;
//	cout << "Enter power num: ";
//	cin >> power;
//	int result = pow(num, power);
//	cout << num << "^" << power << " = " << result;
//}
