#include<iostream>
using namespace std;
int main() {
//task1
//int num;
//cout << "Enter the number : ";
//cin >> num;
//bool condition = num % 2 == 0;
//condition&& cout << "Y";
//!condition && cout << "N";

	//t2
//int num;
//cout << "Enter the num : ";
//cin >> num;
//bool condition = num == 2 || num == 3 || num == 5 || num == 7 || num == 13 || num == 17 || num == 19 ;
//condition&& cout << "S";
//num != 1 && num<20 && num>=1 && !condition && cout << "M";
//num == 1 && cout << "Ne sade ne murekkeb";
//num >=20  && cout << "1-20 arasi eded daxil edin !";

	//t3				
//int num,eks,a,b,c,d,e; 
//cout << "5 reqemli eded daxil edin : ";
//cin >> num;
//e = num % 10;
//d = num / 10 % 10;
//c = num / 100 % 10;
//b = num / 1000 % 10;
//a = num / 10000;
//eks = e * 10000 + d * 1000 + c * 100 + b * 10 + a;
//bool shert = eks == num;
//shert&& cout << "Eded polindromdur";
//!shert && cout << "Polindrom deyil !";

	//t4
//int n;
//cout << "1-9 reqemli eded daxil edin : ";
//cin >> n;
//bool shert1 = n>=0 && n< 10;
//bool shert2 = n>=10 && n < 100;
//bool shert3 = n >= 100 && n < 1000;
//bool shert4 = n >= 1000 && n < 10000;
//bool shert5 = n >= 10000 && n < 100000;
//bool shert6 = n >= 100000 && n < 1000000;
//bool shert7 = n >= 1000000 && n < 10000000;
//bool shert8 = n >= 10000000 && n < 100000000;
//bool shert9 = n >= 100000000 && n < 1000000000;
//
//shert1&& cout << "1 reqemli"; 
//shert2&& cout << "2 reqemli";
//shert3&& cout << "3 reqemli";
//shert4&& cout << "4 reqemli";
//shert5&& cout << "5 reqemli";
//shert6&& cout << "6 reqemli";
//shert7&& cout << "7 reqemli";
//shert8&& cout << "8 reqemli";
//shert9&& cout << "9 reqemli";

	//t5
//int n1, n2, n3;
//cout << "3 eded daxil edin :\n";
//cin >> n1;
//cin >> n2;
//cin >> n3;
//
//bool shert = n1 > n2 && n1 > n3;
//bool shert1 = n2 > n1 && n2 > n3;
//bool shert2 = n3 > n1 && n3 > n2;
//bool shert3 = n1 == n2 && n2 == n3;
//
//shert&& cout << "F";
//shert1&& cout << "S";
//shert2&& cout << "T";
//shert3&& cout << "E";
//!shert && !shert1 && !shert2 && !shert3 && cout << "N";

	//t6
//int n, tek, cut, d1, d2, d3, d4, d5, d6;    
//cout << "6 reqemli eded : ";				
//cin >> n;
//d1 = n / 100000;
//d2 = n / 10000 % 10;
//d3 = n / 1000 % 10;
//d4 = n / 100 % 10;
//d5 = n / 10 % 10;
//d6 = n % 10;
//tek = d1 + d3 + d5;
//cut = d2 + d4 + d6;
//bool shert = tek > cut;
//
//
//shert&& cout << d1 << d3 << d5;
//tek!=cut && !shert && cout << d2 << d4 << d6;

}