#include<iostream>
using namespace std;

//t1
	/*template<typename T >
	T  getMax(T arr[],int size) {
		T max = arr[0];
		for (int i = 0; i < size; i++)
		{

			if (max<arr[i])
			{
				max = arr[i];
			}
		}
		return  max;

	}

	int main() {
		srand(time(0));
		const int size = 5;
		float arr[size]{};
		for (int i = 0; i < size; i++)
		{
			arr[i]=rand()%10;
			cout << arr[i]<<" ";
		}
		cout<<endl<<"Max: "<<getMax(arr, size);
	}*/

	//t2
	/*template<typename T >
	T  getMin(T arr[],int size) {
		T min = arr[0];
		for (int i = 0; i < size; i++)
		{

			if (min>arr[i])
			{
				min = arr[i];
			}
		}
		return  min;

	}
	
	int main() {
		srand(time(0));
		const int size = 5;
		float arr[size]{};
		for (int i = 0; i < size; i++)
		{
			arr[i]=rand()%10;
			cout << arr[i]<<" ";
		}
		cout<<endl<<"Min: "<<getMin(arr, size);
	}*/

	//t3
	/*template<typename RT,typename T,typename U>
	RT comp(T num,U num1) {
		if (num > num1) {
			return num;
		}
		else if (num1 > num)
			return num1;
	}
	void main() {
		float num, num1;
		cout<<comp<double>(2.3,2);
	}*/

	//t4
	/*template<typename RT,typename T,typename U>
	RT comp(T num, U num1) {
		return num < num1 ? num : num1;
	}
	int main() {
		double num, num1;
		cin >> num;
		cin >> num1;
		cout << comp<double>(num, num1);
	}*/

	//t5
	/*template<typename RT, typename T, typename A>
RT calcul(T num, A num1, char op) {
	if (op == '+')
		return num + num1;
	else if (op == '-')
		return num - num1;
	else if (op == '*')
		return num * num1;
	else
		return num / num1;
		
}
void main() {
	float num, num1;
	char op;
	cin >> num >> op >> num1;
	cout << calcul<float>(num, num1, op);
}*/