#include<iostream>
using namespace std;
int main() {
	//task1
	/*cout << "\tResume:\n\nName: Rufat\nSurname: Isgandarov\nAge: 18\nSchool: 9 N_o school\nJob: Student\nHobby: Ride a bike\n ";*/

	//task2
	/*cout << "\t---\n\t\b/   \\\n\t\b\b/\t    \\\n\t\b\b|\t\t\b\b\b\b|\n\t\b\b|\t\t\b\b\b\b|\n\t\b\b|\t\t\b\b\b\b|\n\t\b\b\\\t    /\n\t\b\\   /\n\t---";*/

	//task3
	//cout << "``To be\n\tor not\n\t\tto be!``\n\t\t\t/Shakespeare/";

	//task4
	/*cout << "\tEscape sequences\n\n\\a\tBell (alert)\n\\b\tBackspace\n\\n\tNewline\n\\r\tCarriage return\n\\t\tHorizontal tab\n\\\\\tBackslash \\\n\\``\tDouble quotation mark ``\n\\`\tSingle quotation mark `\n";*/

	//task5
	/*cout << "******  *     *  ******	     *       *******\n*    *  *     *  *          * *	        *\n******  *     *  ******	   *   *        *\n* *     *     *  *        *******       *\n*  *    *     *  *       *       *      *\n*   *   *******  *      *         *     *";*/

	//task6
	/*cout << "'' '\\t`,"<<" '\\n`,"<< " '\\\\`,"<<" '\\``,"<< " '\\``` ``" ;*/

	//task7
	/*cout << "       ********************\n      *|                 **\n     * |                * *\n    *  |               *  *\n   *   |              *   *\n  *    |             *    *\n *     |            *     *\n********************      *\n*      |           *      *\n*      |           *      *\n*      |           *      *\n*      |           *      *\n*      |           *      *\n*      |           *      *\n*      |           *      *\n*      |           *      *\n*      |           *      *\n*      |           *      *\n*      |           *      *\n*      |           *      *\n*      |           *      *\n*      |___________*______*\n*     /            *     *\n*    /             *    *\n*   /              *   *\n*  /               *  *\n* /                * *\n********************";*/

	//task8
	/*cout << "#include<iostream>\n\nusing namespace std;\n\nvoid main()\n{\n\tcout << \"C++ forever!!!\";\n} ";*/
}
