// Tic tac toe
// Player vs Player

char a1 = '1';
char a2 = '2';
char a3 = '3';
char a4 = '4';
char a5 = '5';
char a6 = '6';
char a7 = '7';
char a8 = '8';
char a9 = '9';
int choice = 0;

cout << "\t" << a1 << " | " << a2 << " | " << a3 << endl;
cout << "\t---------\n";
cout << "\t" << a4 << " | " << a5 << " | " << a6 << endl;
cout << "\t---------\n";
cout << "\t" << a7 << " | " << a8 << " | " << a9 << endl;

char xo = 'X';
for (int i = 0; i < 9;)
{
	cout << "Choice: ";
	cin >> choice;
	if (choice == 1 && a1 == '1')
		a1 = xo;
	else if (choice == 2 && a2 == '2')
		a2 = xo;
	else if (choice == 3 && a3 == '3')
		a3 = xo;
	else if (choice == 4 && a4 == '4')
		a4 = xo;
	else if (choice == 5 && a5 == '5')
		a5 = xo;
	else if (choice == 6 && a6 == '6')
		a6 = xo;
	else if (choice == 7 && a7 == '7')
		a7 = xo;
	else if (choice == 8 && a8 == '8')
		a8 = xo;
	else if (choice == 9 && a9 == '9')
		a9 = xo;
	else {
		cout << "Wrong choice!\n";
		continue;
	}

	cout << "\t" << a1 << " | " << a2 << " | " << a3 << endl;
	cout << "\t---------\n";
	cout << "\t" << a4 << " | " << a5 << " | " << a6 << endl;
	cout << "\t---------\n";
	cout << "\t" << a7 << " | " << a8 << " | " << a9 << endl;

	if (xo == 'X')
		xo = 'O';
	else
		xo = 'X';
	i++;

	if ((a1 == a2 && a1 == a3) || (a1 == a4 && a1 == a7) || (a1 == a5 && a1 == a9)) {
		cout << a1 << " Winner";
		break;
	}
	
	else if (a2 == a5 && a2 == a8) {
		cout << a2 << " Winner";
		break;
	}
	
	else if (a3 == a5 && a3 == a7 || a3 == a6 && a3 == a9) {
		cout << a3 << " Winner";
		break;
	}
	else if (a4 == a5 && a5 == a6) {
		cout << a4 << " Winner"; break;
	}
	else if (a7 == a8 && a7 == a9) {
		cout << a7 << " Winner"; break;
	}
	if (i == 9) {
		cout << "Beraberdir";
	}
}

}
