#include<iostream>
#include<time.h>
using namespace std;
int main(){

/// pointer to pointer /// 
//t1

//int** arr = new int* [5]{ new int[5], new int[5], new int[5], new int[5], new int[5] };
//srand(time(0));
//int cem = 0;
//for (int i = 0; i < 5; i++)
//{
//	for (int j = 0; j < 5; j++)
//	{
//		int num = 0 + rand() % (20 - 0 + 1);
//		arr[i][j] = num;
//		cout << arr[i][j] << " ";
//	}cout << endl;
//}
//for (int i = 0; i < 5; i++)
//{
//	for (int j = 0; j < 5; j++)
//	{
//		cem += arr[i][j];
//	}
//}
//cout << "\nCemi: " << cem;
//for (int i = 0; i < 5; i++)
//{
//	delete[]arr[i];
//}
//delete[]arr;


//t2
//	const int size = 5;
//	int** arr = new int* [size] {new int[size], new int[size], new int[size], new int[size], new int[size]};
//	srand(time(0));
//	int cemEsas = 0, cemEks=0;
//	for (int i = 0; i < size; i++)
//	{
//		for (int j = 0; j < size; j++)
//		{
//			int num = 0 + rand() % (20 - 0 + 1);
//			arr[i][j] = num;
//			cout << arr[i][j]<<" ";
//		}
//		cout << endl;
//	}
//	for (int i = 0; i < size; i++)
//	{
//		for (int j = 0; j < size; j++)
//		{
//			if (i==j)
//			{
//				cemEsas += arr[i][j];
//			}
//		}
//	}
//	for (int i = 0; i < size; i++)
//	{
//		for (int j = 0; j < size; j++)
//		{
//			if (i +j==size-1)
//			{
//				cemEks+= arr[i][j];
//			}
//		}
//	}
//	cout << "\nEsas dioqonaldaki reqem cemi: " << cemEsas << endl;
//	cout << "Eks dioqonaldaki reqem cemi: " << cemEks;
//
//	for (int i = 0; i < size; i++)
//	{
//		delete[]arr[i];
//	}
//	delete[]arr;


//t3
	/*const int size = 5;
	int** arr = new int* [size] {new int[size], new int[size], new int[size], new int[size], new int[size] };
	srand(time(0));
	for (int i = 0; i < size; i++)
	{
		for (int j = 0; j < size; j++)
		{
			int num = (-100) + rand() % (100 - (-100) + 1);
			arr[i][j] = num;
			cout << arr[i][j] << "   ";
		}
		cout << endl;
	}
	int max = arr[0][0];
	int min = arr[0][0];
	for (int i = 0; i < size; i++)
	{
		for (int j = 0; j < size; j++)
		{
			if (max < arr[i][j]) {
				max = arr[i][j];
			}
			else if (min > arr[i][j]) {
				min = arr[i][j];
			}
		}
	}
	cout << "\nMax: " << max << endl;
	cout << "Min: " << min;

	for (int i = 0; i < size; i++)
	{
		delete[]arr[i];
	}
	delete[]arr;*/


//t4
//const int size = 5;
//int** arr = new int* [size] { new int[size], new int[size], new int[size], new int[size], new int[size]  };
//srand(time(0));
//for (int i = 0; i < size; i++)
//{
//	for (int j = 0; j < size; j++)
//	{
//		int num = (-5) + rand() % (5 - (-5) + 1);
//		arr[i][j] = num;
//		cout << arr[i][j] << "   ";
//	}
//	cout << endl;
//}
//int countMinus = 0, countPlus = 0, countZero = 0;
//
//for (int i = 0; i < size; i++)
//{
//	for (int j = 0; j < size; j++)
//	{
//		if (arr[i][j] < 0) {
//			countMinus++;
//		}
//		else if (arr[i][j] > 0) {
//			countPlus++;
//		}
//		else {
//			countZero++;
//		}
//	}
//}cout << "\nMenfilerin sayi: " << countMinus << endl;
//cout << "Musbetlerin sayi: " << countPlus << endl;
//cout << "Sifirlarin sayi: " << countZero << endl;
//
//for (int i = 0; i < size; i++)
//{
//	delete[]arr[i];
//}
//delete[]arr;


//t5
//const int size = 5;
//int** arr = new int* [size] { new int[size], new int[size], new int[size], new int[size], new int[size] };
//srand(time(0));
//for (int i = 0; i < size; i++)
//{
//	for (int j = 0; j < size; j++)
//	{
//		int num = 0 + rand() % (20 - 0 + 1);
//		arr[i][j] = num;
//		cout << arr[i][j] << " ";
//	}
//	cout << endl;
//}
//for (int i = 0; i < size; i++)
//{
//	int cem = 0;
//	for (int j = 0; j < size; j++)
//	{
//		cem += arr[i][j];
//	}
//	cout << endl<<i + 1 << "-ci setirdeki element cemi: " << cem << endl;
//} 
//for (int i = 0; i < size; i++)
//{
//	delete[]arr[i];
//}
//delete[]arr;

//t6
//const int size = 5;
//int** arr = new int* [size] { new int[size], new int[size], new int[size], new int[size], new int[size] };
//srand(time(0));
//for (int i = 0; i < size; i++)
//{
//	for (int j = 0; j < size; j++)
//	{
//		int num = 0 + rand() % (20 - 0 + 1);
//		arr[i][j] = num;
//		cout << arr[i][j] << " ";
//	}
//	cout << endl;
//}
//
//for (int j = 0; j < size; j++)
//{
//	int cem = 0;
//	for (int i = 0; i < size; i++)
//	{
//		cem += arr[i][j];
//	}
//	cout << endl<<j + 1 << "-ci sutundaki element cemi: " << cem << endl;
//}
//for (int i = 0; i < size; i++)
//{
//	delete[]arr[i];
//}
//delete[]arr;


//t7
//const int size = 5;
//int** arr = new int* [size] { new int[size], new int[size], new int[size], new int[size], new int[size] };
//srand(time(0));
//
//int cem = 0;
//for (int i = 0; i < size; i++)
//{
//	for (int j = 0; j < size; j++)
//	{
//		int num = (-10) + rand() % (40 - (-10) + 1);
//		arr[i][j] = num;
//		cout << arr[i][j] << " ";
//	}
//	cout << endl;
//}
//for (int i = 0; i < size; i++)
//{
//	 cem = 0;
//	for (int j = 0; j < size; j++)
//	{
//		if (arr[i][j] < 0) {
//			cem =0; break;
//		}
//		else
//		{
//			cem += arr[i][j];
//		}
//	}
//	cout << endl << i + 1 << "-ci setirdeki element cemi: " << cem << endl;
//}	
//for (int i = 0; i < size; i++)
//{
//	delete[]arr[i];
//}
//delete[]arr;


//t8
//const int M = 4, N=4;
//int** arr = new int* [M];
//for (int i = 0; i < M; i++)
//{
//	arr[i] = new int[N] {}; 
//}
//int a = 0;
//for (int i = 0; i < M; i++)
//	{
//		a = (i + 1) * 10 + 1;
//		for (int j = 0; j < N; j++)
//		{
//			arr[i][j] = a++;
//		}
//	}
//	for (int i = 0; i < M; i++)
//	{
//		for (int j = 0; j < N; j++)
//		{
//			cout << arr[i][j] << " ";
//		}cout << endl;
//	}
//	for (int i = 0; i < M; i++)
//	{
//		delete[]arr[i];
//	}
//	delete[]arr;

//t9
//const int M = 4, N = 4;
//srand(time(0));
//int** arr = new int* [M] {new int[M],new int[M], new int[M], new int[M]};
//for (int i = 0; i < M; i++)
//	{
//		for (int j = 0; j < N; j++)
//		{
//			arr[i][j] = 1 + rand() % 9;
//			cout << arr[i][j] << " ";
//		}
//		cout << endl;
//	}
//cout << endl;
//for (int i = 0; i < N; i++)
//	{
//		int temp = arr[i][0];
//		arr[i][0] = arr[i][N - 1];
//		arr[i][N - 1] = temp;
//	}
//	for (int i = 0; i < N; i++)
//	{
//		int tmp = arr[i][1];
//		arr[i][1] = arr[i][N - 2];
//		arr[i][N - 2] = tmp;
//	}
//	for (int i = 0; i < M; i++)
//	{
//		for (int j = 0; j < N; j++)
//		{
//			cout << arr[i][j]<<" ";
//		}
//		cout << endl;
//	}
//	for (int i = 0; i < M; i++)
//	{
//		delete[]arr[i];
//	}
//	delete[]arr;

//t10
//const int size = 6;
//int** arr = new int* [size] { new int[size], new int[size], new int[size], new int[size], new int[size], new int[size] };
//srand(time(0));
//for (int i = 0; i < size; i++)
//{
//	for (int j = 0; j < size; j++)
//	{
//		arr[i][j] = 1 + rand() % 9;
//		cout << arr[i][j] << " ";
//	}cout << endl;
//}
//for (int j = 0; j < size; j++)
//{
//	int t = arr[0][j];
//	arr[0][j] = arr[1][j];
//	arr[1][j] = t;
//}
//for (int j = 0; j < size; j++)
//{
//	int t = arr[2][j];
//	arr[2][j] = arr[3][j];
//	arr[3][j] = t; 
//}
//for (int j = 0; j < size; j++)
//{
//	int t = arr[4][j];
//	arr[4][j] = arr[5][j];
//	arr[5][j] = t;
//}
//cout << "\n";
//for (int i = 0; i < size; i++)
//{
//	for (int j = 0; j < size; j++)
//	{
//		cout << arr[i][j] << " ";
//	}cout << endl;
//}
//for (int i = 0; i < size; i++)
//{
//	delete[]arr[i];
//}
//delete[]arr;

}