
//t1
//void eslReqem() {
//	int son=500;
//	int n = 5;
//	for (int i = 1; i <=son; i++)
//	{	int cem = 0;
//		for (int j = 1; j < i; j++)
//		{
//			if(i%j==0)	
//			{
//				cem += j;
//			}
//			
//		}
//		if (cem == i) {
//			cout << i << endl;
//			}
//	}
//	
//}
//void main() {
//	eslReqem();
//}


//t3
//double yuvarlaq(double num, int count) {
//	int b = 1;
//	for (int i = 0; i < count; i++)
//	{
//		b *= 10;
//	}
//	return int(num * b) / double(b);
//}
//void main() {
//	cout << yuvarlaq(1.243643, 3);
//}
 

//t4
//void xosReqem() {
//	int num, firstSum = 0, secSum = 0;
//	int bolme = 1;
//	cout << "num: ";
//	cin >> num;
//	int n = num;
//	int n1 = num;
//	int i = 0;
//	while (i < 3)
//	{
//		secSum = n % 10 + secSum;
//		n /= 10;
//		i++;
//	}
//	cout << secSum << endl;
//	n1 /= 10;
//	while (n1 != 0) {
//		n1 /= 10;
//		bolme *= 10;
//	}
//	cout << bolme << endl;
//	int j = 0;
//	while (j < 3)
//	{
//		firstSum += num / bolme % 10;
//		bolme /= 10;
//		j++;
//	}
//	cout << firstSum << endl;
//	if (firstSum == secSum) {
//		cout << "Xosbext reqemdir ";
//	}
//	else
//		cout << "Xosbext reqem deyil !";
//}
//
//void main() {
//	xosReqem();
//}


//t5
//int getDifference(int d1, int m1, int y1, int d2, int m2, int y2) {
//	const int monthDays[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
//	int n1 = (y1-1) * 365 + d1;
//	
//	for (int i = 0; i < m1; i++)
//	{
//		if (y1%4==0)
//		{
//			n1 += monthDays[i]+29;
//		}
//		else {
//			n1 += monthDays[i] + 28;
//		}
//	}
//	int n2 = (y2 - 1) * 365 + d2;
//	for (int j = 0; j < m2; j++)
//	{
//		if (y2 % 4 == 0)
//		{
//			n2 += monthDays[j] + 29;
//		}
//		else {
//			n2 += monthDays[j] + 28;
//		}
//	}
//	return n2-n1;
//}

//int main() {
//	int d1 = 1, m1=2, y1=2019;
//	int d2 = 1, m2 = 1, y2 = 2021;
//	cout<<getDifference(d1, m1, y1, d2, m2, y2);
//}


//t6
//double edediOrta(int arr[], int size) {
//	double cem = 0;
//	int count = 0;
//	double netice = 0;
//	for (int i = 0; i <size; i++)
//	{
//		cem = arr[i]+cem;
//		count++;
//	}
//	netice = cem / count;
//	return netice;
//}
//void main() {
//	int arr[]{ 1,2,3,4,5};
//	cout << edediOrta(arr,5);
//}
//

//t7
//int minusCount(int arr[], int size) {
//	int count = 0;
//	for (int i = 0; i < size; i++)
//	{
//		if (arr[i] < 0) {
//			count++;
//		}
//	}
//	return count;
//}
//int zeroCount(int arr[], int size) {
//	int count1 = 0;
//	for (int i = 0; i < size; i++)
//	{
//		if (arr[i] == 0)
//			count1++;
//	}
//	return count1;
//}
//int plusCount(int arr[], int size) {
//	int count2 = 0;
//	for (int i = 0; i < size; i++)
//	{
//		if (arr[i] > 0)
//			count2++;
//	}
//	return count2;
//}
//void main() {
//	int arr[11]{ -1,2,3,-4,5,0,42,-3,1,34,-5 };
//	cout << "Menfilerin sayi: "<<minusCount(arr, 11) << endl;
//	cout << "Sifirlarin sayi: "<<zeroCount(arr, 11) << endl;
//	cout << "Musbetlerin sayi: "<<plusCount(arr, 11);
//}

//t8
//double getMax(double arr[], int size) {
//	double max = arr[0];
//	for (int i = 0; i < size; i++)
//	{
//		if (arr[i]>max)
//		{
//			max = arr[i];
//		}
//	}
//	return max;
//}
//double getMin(double arr[], int size) {
//	double min = arr[0];
//	for (int i = 0; i < size; i++)
//	{
//		if (min > arr[i]) {
//			min = arr[i];
//		}
//	}
//	return min;
//}
//void main() {
//	double arr[]{ 2.4,3,5.1,0.5,3.2 };
//	cout << "Min: " << getMin(arr, 5)<<endl;
//	cout << "Max: " << getMax(arr, 5);
//}


//t9
//void eks(int arr[], int start, int end) {
//	while (start < end) {
//		int c = arr[start];
//		arr[start] = arr[end];
//		arr[end] = c;
//		start++;
//		end--;
//	}
//}
//void printArray(int arr[], int size){
//	for (int i = 0; i < size; i++) {
//		cout << arr[i] << " ";
//	}
//	cout << endl;
//}
//void main() {
//	int arr[]{ 1,2,3,4,5 };
//	int n = 5;
//	printArray(arr, 5);
//	eks(arr, 0, n-1);
//	cout << "Eksi: " << endl;
//	printArray(arr, 5);
//}

//t10
//int countPrimary(int arr[],int size) {
//	int primecount=0;
//	for (size_t i = 0; i < size; i++)
//	{
//		int dividecount = 0;
//		for (size_t j = 1; j <=arr[i]; j++)
//		{
//			if (arr[i]%j==0)
//			{
//				dividecount++;
//				
//			}
//		}
//		if (dividecount == 2) {
//			primecount++;
//		}	
//	}
//	return primecount;
//}
//void main() {
//	int arr[12]{ 2,3,5,7,11,13,4,5,6};
//	cout << countPrimary(arr, 12);
//}