#include<iostream>
using namespace std;
int main() {
	//t1
	/*int size;
	cout << "Rows: ";
	cin >> size;
	int a = 1;
	for (int i = 0; i < size; i++)
	{
		for (int j = 0; j <= i; j++)
		{
			cout << a<<" ";
		}
		a++;
		cout << endl;
	}*/

	//t2
	/*int size;
	cout << "Rows: ";
	cin >> size;
	for (int i = 0; i < size; i++)
	{
		for (int j = 0; j <= i; j++)
		{
			cout << j + 1 << " ";
		}cout << endl;
	}*/

	//t3
	/*int size;
	cout << "row: ";
	cin >> size;
	int a = 1;
	for (int i = 0; i < size; i++)
	{

		for (int j = 0; j <= i; j++)
		{
			cout << a++ << " ";
		}

		cout << endl;
	}*/

	//t4
	/*int size;
	cout << "rows: ";
	cin >> size;
	int a = 1;
	for (int i = 0; i < size; i++)
	{
		for (int s = size-i; s > 0; s--)
		{
			cout << " ";
		}
		for (int j = 0; j <= i; j++)
		{
			cout << a++ << " ";
		}
		cout << endl;
	}*/

	//t5
	/*int size;
	cout << "rows: ";
	cin >> size;
	int a = 1;
	for (int i = 0; i < size; i++)
	{
		for (int s = size-i; s > 0; s--)
		{
			cout << " ";
		}
		for (int j = 0; j <= i; j++)
		{
			cout << a << " ";
		}
		a++;
		cout << endl;
	}*/

	//t6
	/*int size;
	cout << "rows:";
	cin >> size;
	for (int i = 0; i <size; i++)
	{

		for (int j = 0; j <= i; j++)
		{
			if (j % 2 == 0)
			{
				cout << 1;
			}
			else
				cout << 0;
		}
		cout << endl;
	}*/

	//t7
	//int size;
	//cout << "rows: ";
	//cin >> size;
	//for (int i = 0; i < size; i++)
	//{
	//	for (int s = size - i; s > 0; s--)
	//	{
	//		cout << " ";
	//	}
	//	for (int j = 0; j <= i * 2; j++)
	//	{
	//		cout << "*";
	//	}cout << endl;
	//}
	//for (int i = size-1; i > 0; i--)
	//	{
	//		for (int s = 0; s <=size-i; s++)
	//		{
	//			cout << " ";
	//		}
	//		for (int j = 0; j <2*i-1; j++)
	//		{
	//			cout << "*";
	//		}
	//		cout << endl;
	//	}
	
	//t8
	//int row, c=1;
	//cout << "row: ";
	//cin >> row;
	//for (int i = 0; i < row; i++)
	//{
	//	for (int j = 0; j <= i; j++)
	//	{
	//		if (j == 0 || i == 0)
	//		{
	//			c = 1;
	//		}
	//		else
	//			c = c * (i - j + 1 )/ j;
	//		cout << c << " ";
	//	}cout << endl;
	//}
	
	//t9
	//int row;
	//cout << "row: ";
	//cin >> row;
	//char alpha = 'A';
	//for (int i = 0; i < row; i++)
	//{
	//	alpha = 'A';
	//	for (int s = row-i; s > 0; s--)
	//	{
	//		cout << "  ";
	//	}
	//	for (int j = 0; j <= i; j++)
	//	{
	//		cout << alpha++<<" ";
	//	}
	//	alpha = alpha - 2;
	//	for (int j = 0; j < i; j++)
	//	{
	//		cout<<alpha--<<" ";
	//	}
	//	cout << endl;
	//}

	//t10
	//int row,a=0;
	//cout << "row: ";
	//cin >> row;
	//for (int i = 0; i < row; i++)
	//{
	//	a++;
	//	for (int s = row-i; s > 0 ; s--)
	//	{
	//		cout << " ";
	//	}
	//	for (int j = 0; j <= i; j++)
	//	{
	//		cout << a++;
	//	}
	//	a = a - 1;
	//	for (int j = 0; j < i; j++)
	//	{
	//		cout << --a;
	//	}
	//	cout << endl;
	//}
	}