#include<iostream>
using namespace std;
/////function overloading////


//t1
//void initArray(int arr[],int size) {
//	srand(time(0));
//	for (int i = 0; i < size; i++)
//	{
//		arr[i] = rand() % 10;
//	}
//}
//void initArray(float arr[], int size) {
//	srand(time(0));
//	for (int i = 0; i < size; i++)
//	{
//		arr[i] = rand() % 10+1.5;
//	}
//}
//void initArray(double arr[], int size) {
//	srand(time(0));
//	for (int i = 0; i < size; i++)
//	{
//		arr[i] = rand() % 10 + 1.5;
//	}
//}
//void initArray(char arr[], int size) {
//	srand(time(0));
//	for (int i = 0; i < size; i++)
//	{
//		arr[i] = rand() % 100;
//	}
//}
//void print(int arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//}
//void print(float arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//}
//void print(double arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//}
//void print(char arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//}
//int main() {
//	char arr[5];
//	initArray(arr, 5);
//	print(arr, 5);
//}


//t2
//void initArray(int arr[], int size, int min, int max) {
//	for (int i = 0; i < size; i++)
//	{
//		arr[i] = min + rand() % (max - min + 1);
//	}
//}
//void initArray(double arr[], int size, int max, int min) {
//	for (int i = 0; i < size; i++)
//	{
//		arr[i] = min + rand() % (max - min + 1)*1.1;
//	}
//}
//void printArray(int arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//	cout << endl;
//}
//void printArray(double arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//	cout <<endl;
//}
//void main() {
//	srand(time(0));
//	const int size = 5;
//	int arr[size];
//	initArray(arr, size, 0, 10);
//	printArray(arr, size);
//}


//t3
//void initArray(int arr[], int size) {	
//	for (int i = 0; i < size; i++)	{
//		arr[i] = rand() % 10;
//	}
//}
//void initArray(float arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		arr[i] = rand() % 10+1.5;
//	}
//}
//void initArray(double arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		arr[i] = rand() % 10 + 1.5;
//	}
//}
//void initArray(char arr[], int size){
//	
//	for (int i = 0; i < size; i++)
//	{
//		arr[i] = 1+rand() % 100 ;
//	}
//}
//void print(int arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//}
//void print(float arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//}
//void print(double arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//}
//void print(char arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//}
//int main() {
//	srand(time(0));
//	const int size = 5;
//	int arr[size];
//	initArray(arr, size);
//	print(arr, size);
//}


//t4
//void initArray(int arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		arr[i] = 1 + rand() % 10;
//	}
//}
//void print(int arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}cout << endl;
//}
//void sort(int arr[], int size,bool sorted) {
//	for (int i = 0; i < size; i++)
//	{
//		for (int j = 0; j < size-i-1; j++)
//		{
//			if (arr[j] > arr[j + 1]) {
//				int temp = arr[j];
//				arr[j] = arr[j + 1];
//				arr[j + 1] = temp;				
//			}
//		}
//	}
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//}
//void main() {
//	srand(time(0));
//	const int size = 7;
//	int arr[size];
//	initArray(arr, size);
//	print(arr, size);
//	bool sorted = true;
//	sort(arr, size, true);
//}


//t5
//void initArray(int arr[], int size) {	
//	for (int i = 0; i < size; i++)	{
//		arr[i] = rand() % 10;
//	}
//}
//
//void initArray(float arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		arr[i] = rand() % 10+1.5;
//	}
//}
//
//void initArray(double arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		arr[i] = rand() % 10 + 1.5;
//	}
//}
//
//void initArray(char arr[], int size){
//	
//	for (int i = 0; i < size; i++)
//	{
//		arr[i] = 1+rand() % 100 ;
//	}
//}
//
//void print(int arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//}
//
//void print(float arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//}
//
//void print(double arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//}
//
//void print(char arr[], int size) {
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//}
//
//int getIndex(int arr[], int size, int search) {
//	for (int i = 0; i < size; i++)
//	{
//		if (arr[i] == search) {
//			return i;
//		}
//	}
//}
//float getIndex(float arr[], int size, float search) {
//	for (int i = 0; i < size; i++)
//	{
//		if (arr[i] == search) {
//			return i;
//		}
//	}
//}
//
//double getIndex(double arr[], int size, double search) {
//	for (int i = 0; i < size; i++)
//	{
//		if (arr[i] == search) {
//			return i;
//		}
//	}
//}
//
//char getIndex(char arr[], int size, char search) {
//	for (int i = 0; i < size; i++)
//	{
//		if (arr[i] == search) {
//			return i;
//		}
//	}
//}
//void main() {
//	srand(time(0));
//	const int size = 10;
//	double arr[size];
//	initArray(arr, size);
//	print(arr, size);bool found = false;
//	getIndex(arr, size, 4.5);
//	for (int i = 0; i < size; i++)
//	{
//		if (arr[i] == 4.5) {
//			found = true;
//			break;
//		}
//	}cout << "\n";
//	if (found == true) {
//		cout << "Element tapildi!";
//	}
//	else {
//		cout << "Tapilmadi !";
//	}
//}


//t6
//int getMin(int arr[], int size) {
//	int temp = arr[0];
//	for (int i = 0; i < size; i++)
//	{
//		if (temp > arr[i]) {
//			temp = arr[i];
//		}
//	}
//	return temp;
//}
//float getMin(float arr[], int size) {
//	float temp = arr[0];
//	for (int i = 0; i < size; i++)
//	{
//		if (temp > arr[i]) {
//			temp = arr[i];
//		}
//	}
//	return temp;
//}
//double getMin(double arr[], int size) {
//	double temp = arr[0];
//	for (int i = 0; i < size; i++)
//	{
//		if (temp > arr[i]) {
//			temp = arr[i];
//		}
//	}
//	return temp;
//}
//
//void main() {
//	const int size = 7;
//	float arr[size]{ 2,3,4,5.6,5.3,1.5,2 };
//	cout<< "Min : "<<getMin(arr, size);
//}


//t7
//int getMax(int arr[], int size) {
//	int temp = arr[0];
//	for (int i = 0; i < size; i++)
//	{
//		if (temp < arr[i]) {
//			temp = arr[i];
//		}
//	}
//	return temp;
//}
//float getMax(float arr[], int size) {
//	float temp = arr[0];
//	for (int i = 0; i < size; i++)
//	{
//		if (temp < arr[i]) {
//			temp = arr[i];
//		}
//	}
//	return temp;
//}
//double getMax(double arr[], int size) {
//	double temp = arr[0];
//	for (int i = 0; i < size; i++)
//	{
//		if (temp < arr[i]) {
//			temp = arr[i];
//		}
//	}
//	return temp;
//}
//
//void main() {
//	const int size = 5;
//	float arr[size]{ 1,2.3,4,5.4,4 };
//	cout << getMax(arr, size);
//}


//t8
//void RightCycle(int arr[], int size, int k) {
//	const int size1 = 5;
//	int arr1[size1]{};
//	int j = 0;
//	for (int i = 0,j=0; i < k; i++,j++)
//	{
//		arr1[i] = arr[size - k + j];
//	}
//	for (int i = 0, j = 0; i < size - k; i++, j++)
//	{
//		arr1[i + k] = arr[j];
//	}
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr1[i] << " ";
//	}
//}
//int main() {
//	const int size = 5;
//	int arr[size]{ 1,2,3,4,5 };
//	RightCycle(arr, size, 2);
//}