#include<iostream>
using namespace std;
int main() {
	//task1
	/*float kq,gl;
	cout << "Kutleni kq-la daxil edin : ";
	cin >> kq;
	gl = kq * 3.79;
	cout << kq << " kq" << " = " << gl << " gallon";*/

	//task2
	/*float amount,umumi_mebleg;
	int adult, child;
	cout << "Konserte gedecek boyuklerin sayi : ";
	cin >> adult;
	cout << "Konserte gedecek kiciklerin sayi : ";
	cin >> child;
	cout << "Biletin qiymeti : ";
	cin >> amount;
	umumi_mebleg = adult * amount + child * (amount - amount * 40 / 100);
	cout << "Umumi xerclenecek mebleg : " << umumi_mebleg << " Azn"<<endl;*/

	//t3
	/*float amount, percent,benefit;
	cout << "Banka qoyulacaq pul : ";
	cin >> amount;
	cout << "Illik uzerine gelinecek % : ";
	cin >> percent;
	benefit = (amount * percent / 100 + amount)/12;
	cout << "Ayliq  gelir : " << benefit<<" Azn"<<endl;*/

	//t4
	/*float s, benzin,ai92,ai95,ai98;
	cout << "Mesafeni daxil edin : ";
	cin >> s;
	cout << "Her 100 km-e benzin serfiyyatini (litr): ";
	cin >> benzin;
	ai92 = 1;
	ai95 = 1.4;
	ai98 = 1.55;
	cout << "A-92 benz-le gedis : " << s * benzin / 100 * ai92 << " Azn\n" << "A-95 ile gedis : " << s * benzin / 100 * ai95 << " Azn\n" << "A-98 ile gedis : " << s * benzin / 100 * ai98 << " Azn\n";*/

	//t5
	/*float en, uzunluq, hundurluk,reng,sahe;
	cout << "Otagin eni : ";
	cin >> en;
	cout << "Uzunlugu : ";
	cin >> uzunluq;
	cout << "Hundurluk : ";
	cin >> hundurluk;
	sahe = 2 * (uzunluq * hundurluk + hundurluk * en) - (2 * (uzunluq * hundurluk + hundurluk * en)) * 20 / 100;
	reng = sahe * 0.5;
	cout << "Divarlarin boyamaq ucun lazim olan rengin miqdari : " << reng<<" litr\n";*/

	//t6
	//int num,d1,d2,d3; 
	//cout << "3 reqemli eded : ";
	//cin >> num;
	//d1 = num / 100;
	//d2 = num / 10 % 10;
	//d3=num % 10;
	//cout << d1 << "," << d2 << "," << d3 << endl;

	//t7
	/*int num, d1, d2, d3,temp;
	cout << "3 reqemli eded daxil edin : ";
	cin >> num;
	d1 = num / 100;
	d2 = num / 10 % 10;
	d3 = num % 10;
	temp = d3 * 100 + d2 * 10 + d1;
	cout << temp<<endl;*/

	//t8
	/*int num,d1,d2,d3,d4;
	cout << "4 reqemli eded daxil edin : ";
	cin >> num;
	d1 = num / 1000;
	d2 = num / 100 % 10;
	d3 = num / 10 % 10;
	d4 = num % 10;
	cout << d1 << " + " << d3 << " = " << d1 + d3<<endl;
	cout << d2 << " - " << d4 << " = " << d2 - d4<<endl;*/


}