#include<iostream>
#include<time.h>
#include <Windows.h>
#include <conio.h>

using namespace std;

struct Choice
{
	int choice;
};
Choice number1;

char* number = new char[50]{};
char* fname = new char[50]{};
char* lname = new char[50]{};
int counts = 0;

enum Color
{
	PURPLE=5,
	AQUA=3,
	BLUE=9,
	RED = 4,
	GREEN = 2,
	WHITE = 7,
};

void ChangeColor(int color) {
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), color);
}

int addContact()
{
	system("cls");
	ChangeColor(BLUE);
	cout << "\n\n\t\tNEW CONTACT\n";
	cout << "\tAD: ";
	cin >> fname;
	cout << "\tSOYAD: ";
	cin >> lname;
	cout << "\tNUMBER: ";
	cin >> number;
	counts++;
	system("cls");
	FILE* f;
	fopen_s(&f, "contact.txt", "a");
	fputs("\nAD: ", f);
	fputs(fname, f);
	fputs("\tSOYAD: ", f);
	fputs(lname, f);
	fputs("\tNUMBER: ", f);
	fputs(number, f);
	fputs("\n", f);
	fclose(f);
	f = nullptr;

	system("cls");
	cout << "\n\n\t\tCONTACT IS ADDED." << endl;
	Sleep(1200);
	system("cls");
	return 0;
}


int contactEdit()
{
	system("cls");
	ChangeColor(AQUA);
	cout << "\n\n\t\tWHICH CONTACT WILL YOU EDIT ? -> ";
	char* sym = new char[50];
	cin >> sym;
	int find = 0;
	for (int i = 0; i < 100; i++)
	{
		if (*sym == fname[i])
		{
			system("cls");
			cout << endl;
			cout << "\n\n\t\tTHIS CONTACT IS FINDED\n" << endl;
			cout << fname<<endl;
			char* f_name = new char[50];
			char* l_name = new char[50];
			char* n_Fnum = new char[50];
			for (int i = 0; i < 100; i++)
			{
				if (*f_name != fname[i])
				{
					cout << "YENI ADI DAXIL EIDN: ";
					cin >> f_name;
					cout << "YENI SOYADI DAXIL EIDN: ";
					cin >> l_name;
					cout << "YENI NOMRE DAXIL EDIN: ";
					cin >> n_Fnum;
					fname[i] = *f_name;
					lname[i] = *l_name;
					number[i] = *n_Fnum;
					FILE* file;
					fopen_s(&file, "contact.txt", "w");
					fputs("AD: ", file);
					fputs(f_name, file);
					fputs("\tSOYAD: ", file);
					fputs(l_name, file);
					fputs("\tNUMBER: ", file);
					fputs(n_Fnum, file);
					fputs("\n", file);
					fclose(file);
					file = nullptr;
					system("cls");
					return 1;
				}
				else
					return 0;
			}
			find++;
		}
	}
	if (find == 0)
	{
		system("cls");
		cout << endl;
		cout << "\n\n\t\tTHIS CONTACT NOT FOUNDED" << endl;
		Sleep(1000);
		system("cls");
		return 0;
	}
}

int allContacts()
{
	system("cls");
	ChangeColor(GREEN);
	
	cout << "\n\t\t\tCONTACT DETAILS\n" << endl;
	FILE* file1;
	fopen_s(&file1, "contact.txt", "r");
	while (fgets(fname, 50, file1) != NULL)
	{
		cout << "\t"<<fname;
	}
	
	fclose(file1);
	file1 = nullptr;
	cout << "\n\n";
	system("pause");
	system("cls");
	return 0;
}

int allDeleteContacts()
{
	system("cls");
	ChangeColor(PURPLE);
	int deletefile;
	deletefile = remove("data.txt");
	if (deletefile == 0)
	{
		cout << "\n\t\t\t\tALL CONTACTS IS DELETED !";
	}
	else
	{
		cout << "\n\t\t\t\tNO CONTACT !!";
	}
	cout << endl;
	Sleep(1200);
	system("cls");
	return 0;
}


int main()
{
	char secim;
	system("cls");
	ChangeColor(GREEN);
	while (true)
	{		
	cout << "\n\n\n\t\t\tCONTACT LIST\n";
	cout << "\n\n\t1. ADD CONTACT\n\t";
	cout << "\n\t2. ALL CONTACTS\n\t";
	cout << "\n\t3. EDIT\n\t";
	cout << "\n\t4. ALL DELETE CONTACT\n\t";
	cout << "\n\t5. EXIT PROGRAM\n";
	cout << "\n\t\tSecin > ";
	
	cin >> secim;
		if (secim == '1')
		{
			addContact();
		}
		else if (secim == '2')
		{
			allContacts();
		}
		else if (secim == '3')
		{
			contactEdit();
		}
		else if (secim == '4')
		{
			allDeleteContacts();
		}
		else if (secim == '5')
		{
			system("cls");
			ChangeColor(RED);
			cout << "\n\n\t\tTHE PROGRAM IS CLOSING...";
			Sleep(1300);
			cout << endl;
			break;
		}
	}
}