#include<iostream>
#include<time.h>
using namespace std;

/// stack heap

//t1
//template<typename T>
//void dynamic(T *arr,int size){
//
//	arr = new int [size] {};
//
//}
//
//int main() {
//	int size =5;
//	int* arr = new int[5]{ 1,2,3,4,5 };
//	dynamic(arr, size);
//	
//}

//t2
//template<typename T>
//void random(T* arr, int size) {
// srand(time(0));
//	for (int i = 0; i < size; i++)
//	{
//		arr[i] = rand() % 10;
//	}
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//}
//
//int main() {
//	int size; 
//	cin >> size;
//	int* arr = new int[size] {};
//	
//	random(arr, size);
//}

//t3
//template<typename T>
//void print(T* arr, int size) {
//	for (int i = 0; i < size; i++)
//	{
//		cout << *(arr + i)<<" ";
//	}
//}
//
//int main() {
//	int size;
//	cin >> size;
//	int* arr = new int[size] {1,2,3,4,5};
//	print(arr, size);
//}

//t4
//void deleteArr(int* arr, int size) {
//	delete[]arr; 
//	cout << arr[1];
//}
//int main() {
//	int* arr = new int[5]{ 1,2,3,4,5 };
//	deleteArr(arr, 5);
//}

//t5
//template<typename T>
//T*AddElement(T*arr,int*size,T num){
//	T* arr2 = new T[(*size) + 1];
//	for (int i = 0; i < (*size)+1; i++)
//	{
//		arr2[i] = arr[i];
//	}
//	arr2[(*size)] = num;
//	*size += 1;
//	delete arr;
//	return arr2;
//}
//
//template<typename T>
//void printArr(T* arr, int* size) {
//	cout << endl;
//	for (int i = 0; i < *size; i++)
//	{
//		cout << arr[i] << "  ";
//	}
//	cout << endl;
//
//}
//int main() {
//	int* size = new int(5);
//	int num;
//	cout << "Num: ";
//	cin >> num;
//	int* arr1 = new int[*size]{ 1,2,3,4,5 };
//	int*newArr = AddElement(arr1, size, num);
//	printArr(newArr, size);
//}

//t6
//template<typename T>
//T* AddElementIndex(T* arr, int* size, int index, T num) {
//	*size += 1;
//	T* arr2 = new T[*size]{};
//	int j = 0;
//	for (int i = 0; i < (*size); i++)
//	{
//		if (j == index)
//		{
//			arr2[j] = num; j++; i--;
//		}
//		else
//		{
//			arr2[j] = arr[i];
//			j++;
//		}
//	}delete arr; return arr2;
//
//}
//
//template<typename T>
//void printArr(T* arr, int* size) {
//	cout << endl;
//	for (int i = 0; i < *size; i++)
//	{
//		cout << arr[i] << "  ";
//	}
//	cout << endl;
//
//}
//
//int main() {
//	int* size = new int(5);
//	int num, index;
//	cout << "Index: ";
//	cin >> index;
//	cout << "Num: ";
//	cin >> num;
//	int* arr1 = new int[*size]{ 1,2,3,4,5 };
//
//	int*newArr = AddElementIndex(arr1, size, index, num);
//	printArr(newArr, size);
//}

//t7
//template<typename T>
//T* deleteElementInIndex(T* arr, int* size, int index) {
//	*size=*size-1;
//	T* arr1 = new T[*size]{};
//	int j = 0;
//	int k = 0;
//	for (int i = 0; i < *size; i++)
//	{
//		if (j==index)
//		{
//			k++;
//			arr1[j] = arr[k];
//			k++;
//			j++;
//		}
//		else
//		{
//			arr1[j] = arr[k];
//			j++;
//			k++;
//		}
//	}
//	delete arr;
//  return arr1;
//}
//
//template<typename T>
//void printArr(T* arr, int* size) {
//	cout << endl;
//	for (int i = 0; i < *size; i++)
//	{
//		cout << arr[i] << "  ";
//	}
//	cout << endl;
//
//}
//
//int main() {
//	int* size = new int(5);
//	int index;
//	cout << "Index: ";
//	cin >> index;
//	int* arr = new int[*size]{ 1,2,3,4,5 };
//	int* newArr = deleteElementInIndex(arr, size, index);
//	printArr(newArr, size);
//}

//t8
//template<typename T>
//T* AddOneBlock(T* arr, T* arr1,int*size, int* size1) {
//	T* arr2 = new T[*(size)+*size1];
//	for (int i = 0; i < *size; i++)
//	{
//		arr2[i] = arr[i];
//	}
//	for (int i = 0,j=*size; i < *size1; i++,j++)
//	{
//		arr2[j] = arr1[i];
//	}
//	*size = *size + *size1;
//	delete arr;
//	delete arr1;
//	return arr2;
//}
//
//template<typename T>
//void printArr(T* arr, int* size) {
//	cout << endl;
//	for (int i = 0; i < *size; i++)
//	{
//		cout << arr[i] << "  ";
//	}
//	cout << endl;
//}
//
//int main() {
//	int* size = new int(5);
//	int* arr = new int[*size]{ 1,2,3,4,5 };
//	int* size1 = new int(1);
//	cout << "Size: ";
//	cin >> *size1;
//	int* arr1 = new int[*size1]{};
//	cout << "Element daxil edin: \n";
//	for (int i = 0; i < *size1; i++)
//	{
//		cin >> arr1[i];
//	}
//	int* newArr = AddOneBlock(arr, arr1, size, size1);
//	printArr(newArr, size);
//}
