#include<iostream>
using namespace std;
int main() {
	//for 2
	//t1
	/*int size = 10;
	for (int i = 1; i <= size; i++)
	{
		for (int j = 1; j <=size; j++)
		{
			cout <<i*j<<"	";
		}
		cout << endl;
		}*/

		//t2
//	int size = 21;
//	for (int i = 0; i < size; i++)
//	{
//		for (int j = 0; j < size; j++) {
//			if (i==0 || j==0 || i==size-1 || j==size-1 || i<=size/4 &&j<=size/4 |  i<=size/4 && j>=size*3/4 || i>=size*3/4 && j<=size/4 ||i>=size*3/4 && j>=size*3/4)
//			{
//				cout << "*" << " ";
//			}
//			else {
//				cout << " "<<" ";
//			}
//		}
//		cout << endl;
//	}

		//t3
	/*int size = 11;
	for (int i = 0; i < size; i++)
	{
		for (int j = 0; j < size * 2-1; j++) {
			if (i == size-1 || i + j == size - 1 || j - i == size - 1) {
				cout << "*";
			}
			else
				cout << " ";
		}
		cout << endl;
	}*/

	//t4
	/*int size =11;
	for (int i = 0; i < size; i++)
	{
		for (int s = size-i; s > 0; s--)
		{
			cout << " ";
		}
		for (int j = 0; j < i*2+1; j++)
		{
			cout << "*";
		}
		cout << endl;
	}*/

	//t5
	/*int size = 11;
	for (int i = 1; i < size*2; i++)
	{
		for (int j = 1; j < size*2; j++)
		{
			if (i + j == size+1 || j - i == size-1 || i-j==size-1 || i+j==size*2+size-1) {
				cout << "*";
			}
			else
				cout << " ";
		}
		cout << endl;
	}*/

	//t6
	/*int size = 11;
	for (int i = 1; i <=size; i++)
	{
		for (int s = size - i; s > 0; s--) {
			cout << " ";
		}
		for (int j = 1; j < i*2; j++)
		{
			cout << "*";
		}
		cout << endl;
	}
	for (int i = size-1	; i >= 1; i--)
	{
		for (int j = 1; j <=size-i; j++)
		{
			cout << " ";
		}
		for (int j = 1; j <=2*i-1; j++)
		{
			cout << "*";
		}
		cout << endl;
	}*/

	//t7
	/*int size = 21;
	for (int i = 0; i < size; i++)
	{
		for (int j = 0; j < size; j++)
		{
			if ((j <= (size - 1) / 2 && j <= i && i + j <= size - 1) || (j >= (size - 1) / 2 && j >= i && i + j >= size - 1) || j==size/2)
				cout << "* ";
			else
				cout << "  ";
		}
		cout << endl;
	}*/

	//t8
	/*int n = 8;
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++)
		{
			if (i == j or i + j == n - 2 or i + j == n or i + j == 4 or i + j == 2 or i + j == 10 or i + j == 12)
			{
				cout << char(176);
			}
			else
				cout << char(178);
		}
		cout << endl;
	}*/

}