#include<iostream>
	using namespace std;
	int main() {
//task1
	/*float azn, euro, usd, rubl;
	int key = 0;
	cout << "Azn daxil edin: ";
	cin >> azn;
	cout << "1)Euro\n2)Dollar\n3)Rubl\nSechim edin : ";
	cin >> key;
	euro = azn * 2.0067;
	usd = azn * 1.7;
	rubl = azn * 0.0231;
	switch (key) {
	case 1: cout << euro; break;
	case 2: cout << usd; break;
	case 3: cout << rubl; break;
	}*/

	//t1  y=kx+b
	/*float k, x, b, y;
	cout << "k-ni daxil edin: ";
	cin >> k;
	cout << "b-ni daxil edin: ";
	cin >> b;
	cout << "x-i daxil edin: ";
	cin >> x;

	y = k * x + b;
	if (x == 0) {
		cout << "Duz xett absis oxuna paraleldir."<<endl;
	}
	else if (y == 0) {
		cout << "Duz xett ordinat oxuna paraleldir"<<endl;
	}*/

	//t2
	/*float qr, money;
	cout << "Enter money : ";
	cin >> money;
	cout << "Enter gram : ";
	cin >> qr;
	if (qr >= 100 && qr < 200) {
		cout << 3 << "% endirim: "<<money-money*3/100<<" Azn";
	}
	else if (qr >= 200 and qr < 300) {
		cout << 5 << "% endirim: " << money - money * 5 / 100 << " Azn";
	}
	else if (qr >= 300) {
		cout << 7 << "% endirim: " << money - money * 7 / 100 << " Azn";
	}*/

	//t3  
	/*float num;
	cout << "Kesr eded: ";
	cin >> num;
	if (int(num) != 0 || num<0) {
		cout << "Tam hissesi var";
	}
	else {
		cout << "Tam hisse yoxdur";
	}*/

	//t4
	/*int day, month, year, hour,min,sec;
	cout << "Enter day: ";
	cin >> day;
	cout << "Month: ";
	cin >> month;
	cout << "Year: ";
	cin >> year;
	cout << endl;
	cout << "Enter hour: ";
	cin >> hour;
	cout << "Minute: ";
	cin >> min;
	cout << "Second: ";
	cin >> sec;
	if (year % 4 == 0 || year % 400 == 0 && year % 100 != 0 && month == 2 && day == 29 || year % 4 != 0 && day==28 && day<31 && day>0 && month<12 && month>0 && year>0 && hour<=23 && hour>=0 && min<60 && min>=0 && sec<60 && sec>=0 ) {
		cout << "true";
	}
	else {
		cout << "False";
	}*/

	//t5
	/*int ay, gun;
	cout << "Burcu tapan program ->\n";
	cout << "Ay: ";
	cin >> ay;
	cout << "Gun: ";
	cin >> gun;
	if (ay == 3 && gun >= 21 or ay == 4 and gun <= 19){
		cout << "Qoc";
	}
	else if (ay == 4 and gun >= 20 or ay == 5 and gun <= 20) {
		cout << "Buga";
	}
	else if (ay == 5 and gun >= 21 or ay == 6 and gun <= 20) {
		cout << "Ekizler";
	}
	else if (ay == 6 and gun >= 21 or ay == 7 and gun <= 22) {
		cout << "Xerceng";
	}
	else if (ay == 7 and gun >= 23 or ay == 8 and gun <= 22) {
		cout << "Sir";
	}
	else if (ay == 8 and gun >= 23 or ay == 9 and gun <= 22) {
		cout << "Qiz";
	}
	else if (ay == 9 and gun >= 23 or ay == 10 and gun <= 22) {
		cout << "Terezi";
	}
	else if (ay == 10 and gun >= 23 or ay == 11 and gun <= 24) {
		cout << "Eqreb";
	}
	else if (ay == 11 and gun >= 22 or ay == 12 and gun <= 21) {
		cout << "Oxatan";
	}
	else if (ay == 12 and gun >= 22 or ay == 1 and gun <= 19) {
		cout << "Oglaq";
	}
	else if (ay == 1 and gun >= 20 or ay == 2 and gun <= 18) {
		cout << "Dolca";
	}
	else {
		cout << "Baliq";
	}*/
	//t1
	//int tram, traley;
	//cout << "Tramvay biletin nomresi : "; 
	//cin >> tram;
	//cout << "Traleybus biletin nomresi : ";
	//cin >> traley;
	//if (tram % 10 + tram / 10 % 10 + tram / 100 % 10 == tram / 1000 % 10 + tram / 10000 % 10 + tram / 100000 && traley % 10 + traley / 10 % 10 + traley / 100 % 10 == traley / 1000 % 10 + traley / 10000 % 10 + traley / 100000) {
	//	cout << "Her 2 bilet xosbext reqemlidir";
	//}
	//else if (tram % 10 + tram / 10 % 10 + tram / 100 % 10 == tram / 1000 % 10 + tram / 10000 % 10 + tram / 100000) {
	//	cout << "tramvay Xosbext reqemlidir";
	//}
	//else if (traley % 10 + traley / 10 % 10 + traley / 100 % 10 == traley / 1000 % 10 + traley / 10000 % 10 + traley / 100000) {
	//	cout << "Traleybus xosbext reqemlidir";
	//}
	//else {
	//	cout << "Xosbext reqem deyil";
	//}

	//t2
	//int secim;
	//cout << "\n---Game Menu---\n1.New Game\n2.Continue the Game\n3.Exit\n";
	//cout << "Enter selection: ";
	//cin >> secim;
	//switch (secim) {
	//case 1: cout << "New Game"; break;
	//case 2:cout << "Continue the Game"; break;
	//case 3:cout << "Exit"; break;
	//default: cout << "Secimi duzgun edin !\n";
	//}

	//t3
	//int age;
	//char gender;
	//cout << "Yasi daxil edin: ";
	//cin >> age;
	//cout << "Cinsi daxil edin: ";
	//cin >> gender;
	//if (age >= 65 && gender == 'k') {
	//	cout << "Teqaud yasidir";
	//}
	//else if (age >= 62 && gender == 'q') {
	//	cout << "Teqaud yasidir";
	//}
	//else {
	//	cout << "Teqaud yasi deyil";
	//}

	//t4
	//int hour;
	//cout << "Saat: ";
	//cin >> hour;
	//if (hour >= 7 && hour<=11) {
	//	cout << "Sabahiniz xeyir";
	//}
	//else if (hour >11 && hour<17) {
	//	cout << "Gunortaniz xeyir";
	//}
	//else if (hour >= 17 && hour<=21) {
	//	cout << "Axsaminiz xeyir";
	//}
	//else if (hour > 21 && hour <= 23) {
	//	cout << "Geceniz xeyir";
	//}

	//t5
	//int il;
	//cout << "Il daxil edin: ";
	//cin >> il;
	//if (il % 400 == 0 || il % 4 == 0 && il % 100 != 0) {
	//	cout << "Uzun ildir";
	//}
	//else {
	//	cout << "Qisa ildir !";
	//}

	//t6
	/*int gun, ay, il;
	cout << "Gun: ";
	cin >> gun;
	cout << "Ay: ";
	cin >> ay;
	cout << "Il: ";
	cin >> il;
	if (gun > 0 && gun <= 30 && ay == 1 && ay > 0) {
		cout << "Sonraki gun: " << gun + 1 << "." << ay << "." << il;
	}
	else if (gun > 0 && gun == 31 && ay == 1 && ay > 0) {
		cout << "Sonraki gun: " << gun + 1 << "." << ay << "." << il;
	}
	else if (gun > 0 && gun == 29 && ay == 2 && ay > 0 && il % 4 == 0 ) {
		cout << "Sonraki gun: " << 1 << "." << ay + 1 << "." << il;
	}
	else if (gun > 0 && gun == 28 && ay == 2 && ay > 0 && il % 4 != 0 ) {
		cout << "Sonraki gun: " << 1 << "." << ay+1 << "." << il;
	}
	else if (gun > 0 && gun <=28 && ay == 2 && ay > 0 ) {
		cout << "Sonraki gun: " << gun+1 << "." << ay  << "." << il;
	}
	else if (gun > 0 && gun <= 30 && ay == 3 && ay > 0) {
		cout << "Sonraki gun: " << gun + 1 << "." << ay << "." << il;
	}
	else if (gun > 0 && gun == 31 && ay == 3 && ay > 0) {
		cout << "Sonraki gun: " << 1 << "." << ay+1 << "." << il;
	}
	else if (gun > 0 && gun < 30 && ay == 4 && ay > 0) {
		cout << "Sonraki gun: " << gun + 1 << "." << ay << "." << il;
	}
	else if (gun > 0 && gun == 30 && ay == 4 && ay > 0) {
		cout << "Sonraki gun: " << 1 << "." << ay + 1 << "." << il;
	}
	else if (gun > 0 && gun <= 30 && ay == 5 && ay > 0) {
		cout << "Sonraki gun: " << gun + 1 << "." << ay << "." << il;
	}
	else if (gun > 0 && gun == 31 && ay == 5 && ay > 0) {
		cout << "Sonraki gun: " << 1 << "." << ay + 1 << "." << il;
	}
	else if (gun > 0 && gun < 30 && ay == 6 && ay > 0) {
		cout << "Sonraki gun: " << gun+1 << "." << ay << "." << il;
	}
	else if (gun > 0 && gun == 30 && ay == 6 && ay > 0) {
		cout << "Sonraki gun: " <<  1 << "." << ay+1 << "." << il;
	}
	else if (gun > 0 && gun <= 30 && ay == 7 && ay > 0) {
		cout << "Sonraki gun: " << gun + 1 << "." << ay << "." << il;
	}
	else if (gun > 0 && gun == 31 && ay == 7 && ay > 0) {
		cout << "Sonraki gun: " <<  1 << "." << ay +1<< "." << il;
	}
	else if (gun > 0 && gun <= 30 && ay == 8 && ay > 0) {
		cout << "Sonraki gun: " << gun + 1 << "." << ay << "." << il;
	}
	else if (gun > 0 && gun == 31 && ay == 8 && ay > 0) {
		cout << "Sonraki gun: " << 1 << "." << ay+1 << "." << il;
	}
	else if (gun > 0 && gun < 30 && ay == 9 && ay > 0) {
		cout << "Sonraki gun: " << gun + 1 << "." << ay << "." << il;
	}
	else if (gun > 0 && gun == 30 && ay == 9 && ay > 0) {
		cout << "Sonraki gun: " <<  1 << "." << ay+1 << "." << il;
	}
	else if (gun > 0 && gun <= 30 && ay == 10 && ay > 0) {
		cout << "Sonraki gun: " << gun + 1 << "." << ay << "." << il;
	}
	else if (gun > 0 && gun == 31 && ay == 10 && ay > 0) {
		cout << "Sonraki gun: " <<1 << "." << ay+1 << "." << il;
	}
	else if (gun > 0 && gun < 30 && ay == 11 && ay > 0) {
		cout << "Sonraki gun: " << gun + 1 << "." << ay << "." << il;
	}
	else if (gun > 0 && gun == 30 && ay == 11 && ay > 0) {
		cout << "Sonraki gun: " <<  1 << "." << ay+1 << "." << il;
	}
	else if (gun > 0 && gun <= 30 && ay == 12 && ay > 0) {
		cout << "Sonraki gun: " << gun + 1 << "." << ay << "." << il;
	}
	else if (gun > 0 && gun == 31 && ay == 12 && ay > 0) {
		cout << "Sonraki gun: " << 1 << "." << 1 << "." << il+1;
	}*/

	//7
//float boy, ceki,ideal;
//cout << "Boy: ";
//cin >> boy;
//cout << "Ceki: ";
//cin >> ceki;
//ideal = boy - 110;
//if (ideal > ceki) {
//	cout << "Ideal cekiniz: " <<ideal<<"\nSiz "<<ideal-ceki<<" kq almalisiniz";
//}
//else if (ideal < ceki) {
//	cout << "Ideal cekiniz: " << ideal << "\nSiz " << ceki - ideal << " kq atmalisiniz";
//}

//t8  
//int num,d1,d2,d3,d4,d5;
//cout << "5 reqemli eded daxil edin: ";
//cin >> num;
//d1 = num / 10000;
//d2 = num / 1000 % 10;
//d3 = num / 100 % 10;
//d4 = num / 10 % 10;
//d5 = num % 10;
//if (d5 == 2 or d5 == 3 or d5 == 5 or d5 == 7) {
//	if (d4 == 2 or d4 == 3 or d4 == 5 or d4 == 7) {
//		if (d3 == 2 or d3 == 3 or d3 == 5 or d3 == 7) {
//			if (d2 == 2 or d2 == 3 or d2 == 5 or d2 == 7) {
//				if (d1 == 2 or d1 == 3 or d1 == 5 or d1 == 7) {
//					cout << "Butun reqemler sadedir";
//				}
//			}
//		}
//	}
//}
//else {
//	cout << "Hec bir reqem sade deyil";
//}

//t9
//int secim;
//cout << "Secim (0-35) : ";
//cin >> secim;
//if (secim / 4 == 0) {
//	cout << "6" << " ";
//}
//else if (secim / 4 == 1) {
//	cout << "7" << " ";
//}
//else if (secim / 4 == 2) {
//	cout << "8" << " ";
//}
//else if (secim / 4 == 3) {
//	cout << "9" << " ";
//}
//else if (secim / 4 == 4) {
//	cout << "10" << " ";
//}
//else if (secim / 4 == 5) {
//	cout << "11" << " ";
//}
//else if (secim / 4 == 6) {
//	cout << "12" << " ";
//}
//else if (secim / 4 == 7) {
//	cout << "13" << " ";
//}
//else if (secim / 4 == 8) {
//	cout << "14" << " ";
//}
//else if (secim / 4 == 9) {
//	cout << "15 "<<" ";
//}
//
//if (secim % 4 == 0) {
//	cout << "urek";
//}
//else if (secim % 4 == 1) {
//	cout << "pika";
//}
//else if (secim % 4 == 2) {
//	cout << "kerpic";
//}
//else if (secim % 4 == 3) {
//	cout << "xac";
//}

}
