#include<iostream>
using namespace std;

struct DateTime
{
	short day;
	short month;
	short year;

};

struct Student
{
	int id;
	char* name = new char[30]{};
	char* surname = new char[30]{};
	char* city = new char[30]{};
	int age;
	int score;

	void ShowStudent() {
		cout << "Id: " << id << endl
			<< "Name: " << name << endl
			<< "Surname: " << surname << endl
			<< "City: " << city << endl
			<< "Age: " << age << endl
			<< "Score: " << score << endl;
	}

	void printStud() {
		cout << "\nID: " << id << "  AD: " << name << "  SOYAD: " << surname<<endl;

	}
};

struct Group {
	char* name = new char[30]{};
	Student* students;
	int studentCount;

	void ShowGroup() {
		cout << "\n****************GROUP****************" << endl
			<< "Name: " << name << endl
			<< "****************Students****************\n";
		for (int i = 0; i < studentCount; i++)
		{

			students[i].ShowStudent();
			cout << endl;
		}

	}
};

struct Academy
{
	char* name;
	Group* groups;
	int groupCount;

	void ShowGroups() {
		for (int i = 0; i < groupCount; i++)
		{
			cout << "Qrup: "<<groups[i].name <<"\n";
		}
	}

	
	void printStudentScore() {
		cout << "//////////////////////////\n";
		for (int i = 0; i < groupCount; i++)
		{
			cout << "\nScore -u 50-den cox olanlar: \n" << "Qrup: " << groups[i].name << endl;
			for (int j = 0; j < groups[i].studentCount; j++)
			{
				if (groups[i].students[j].score > 50) { 

					groups[i].students[j].printStud();
				}
			}
		}
	}

	void printStudentOfAge() {
		for (int i = 0; i < groupCount; i++)
		{
			cout << "\nYasi 18-21 arasi olanlar:\n" << "Qrup: " << groups[i].name << endl;
			for (int j = 0; j < groups[i].studentCount; j++)
			{
				if (groups[i].students[j].age >= 18 && groups[i].students[j].age <= 21) {
					groups[i].students[j].printStud();
				}

			}
		}

	}

};

void main() {

	Student* studs = new Student[4]{
	Student { 1, new char[] { "Cicek" }, new char[] { "Novruzova"}, new char[] { "Baku" }, 18, 51 },
	Student { 2, new char[] { "Ayxan" }, new char[] { "Abbasov"}, new char[] { "Tovuz" }, 23, 53 },
	Student{ 3, new char[] { "Rufet" },new char[] { "Isgandarov" }, new char[] { "Baku" }, 18, 49 },
	Student{ 4, new char[] { "Qember" },new char[] { "Qemberli" }, new char[] { "Qebele" }, 14, 49 }
	};

	Student* studs1 = new Student[3]{
	Student { 1, new char[] { "Ilkin" }, new char[] { "Rzazada"}, new char[] { "Shamaxi" }, 25, 52 },
	Student { 2, new char[] { "Natiq" }, new char[] { "Asgarov"}, new char[] { "Goychay" }, 18, 50 },
	Student { 3, new char[] { "Kanan" }, new char[] { "Yusubov"}, new char[] { "Shaki" }, 16, 53 }
	};



	Group g2213{ new char[] {"2213"}, studs, 4 };
	Group g2214{ new char[] {"2214"}, studs1, 3 };

	g2213.ShowGroup();
	g2214.ShowGroup();
	Group* groupArr = new Group[2]{ g2213, g2214 };

	

	Academy step{ new char[] {"StepItAcademy"},groupArr,2 };
	
	step.ShowGroups();
	step.printStudentScore();
	step.printStudentOfAge();
}

