#include<iostream>
#include<time.h>
#include<conio.h>
using namespace std;

//t1
//void space() {
//	char ch = _getch();
//	if (ch>47 && ch<58)
//	{
//		_putch(' ');
//	}
//	else
//	{
//		_putch(ch);
//	}
//}
//
//int main() {
//	while (true)
//	{
//		space();
//	}
//}

//t2
//void UppertoLow() {
//	char ch;
//	while (true)
//	{
//		ch = _getch();
//		if (ch>=65 && ch<=90)
//		{
//			_putch(ch + 32);
//		}
//		else
//		{
//			_putch(ch - 32);
//		}
//	}
//	
//}
// int main() {
//	char ch;
//	UppertoLow();
//}

//t3
//void getZer(int count = 0,int sum1 = 0,int sum2 = 0) {
//	int step = 1; 
//	srand(time(0));
//	for (int i = 0; i < 10; i++)
//	{
//		if (i%2==0)
//		{
//			cout << "Step " << step << "\n\n"; step++;
//		}
//		int zer1 = 1 + rand() % 6;
//		int zer2 = 1 + rand() % 6;
//		
//		
//		if (count % 2 == 0)
//		{
//			cout << "Player 1:\n";sum1 += zer1 + zer2;
//		}
//		else if (count % 2 == 1) {
//			cout << "Player 2:\n"; sum2 += zer1 + zer2; 
//		}
//		char ch = _getch();
//		
//		
//		if (ch == 32) {
//			if (zer1 == 1)
//			{
//				cout << "---------" << endl;
//				cout << "|       |" << endl;
//				cout << "|   *   |" << endl;
//				cout << "|       |" << endl;
//				cout << "---------" << endl;
//			}
//			else if (zer1 == 2)
//			{
//				cout << "---------" << endl;
//				cout << "| *     |" << endl;
//				cout << "|       |" << endl;
//				cout << "|     * |" << endl;
//				cout << "---------" << endl;
//			}
//			else if (zer1 == 3)
//			{
//				cout << "---------" << endl;
//				cout << "| *     |" << endl;
//				cout << "|   *   |" << endl;
//				cout << "|     * |" << endl;
//				cout << "---------" << endl;
//			}
//			else if (zer1 == 4)
//			{
//				cout << "---------" << endl;
//				cout << "| *   * |" << endl;
//				cout << "|       |" << endl;
//				cout << "| *   * |" << endl;
//				cout << "---------" << endl;
//			}
//			else if (zer1 == 5)
//			{
//				cout << "---------" << endl;
//				cout << "| *   * |" << endl;
//				cout << "|   *   |" << endl;
//				cout << "| *   * |" << endl;
//				cout << "---------" << endl;
//			}
//			else if (zer1 == 6)
//			{
//				cout << "---------" << endl;
//				cout << "| *   * |" << endl;
//				cout << "| *   * |" << endl;
//				cout << "| *   * |" << endl;
//				cout << "---------" << endl;
//			}
//			cout << endl;
//			if (zer2 == 1)
//			{
//				cout << "---------" << endl;
//				cout << "|       |" << endl;
//				cout << "|   *   |" << endl;
//				cout << "|       |" << endl;
//				cout << "---------" << endl;
//			}
//			else if (zer2 == 2)
//			{
//				cout << "---------" << endl;
//				cout << "| *     |" << endl;
//				cout << "|       |" << endl;
//				cout << "|     * |" << endl;
//				cout << "---------" << endl;
//			}
//			else if (zer2 == 3)
//			{
//				cout << "---------" << endl;
//				cout << "| *     |" << endl;
//				cout << "|   *   |" << endl;
//				cout << "|     * |" << endl;
//				cout << "---------" << endl;
//			}
//			else if (zer2 == 4)
//			{
//				cout << "---------" << endl;
//				cout << "| *   * |" << endl;
//				cout << "|       |" << endl;
//				cout << "| *   * |" << endl;
//				cout << "---------" << endl;
//			}
//			else if (zer2 == 5)
//			{
//				cout << "---------" << endl;
//				cout << "| *   * |" << endl;
//				cout << "|   *   |" << endl;
//				cout << "| *   * |" << endl;
//				cout << "---------" << endl;
//			}
//			else if (zer2 == 6)
//			{
//				cout << "---------" << endl;
//				cout << "| *   * |" << endl;
//				cout << "| *   * |" << endl;
//				cout << "| *   * |" << endl;
//				cout << "---------" << endl;
//			}
//		}
//		count++; 
//	}cout << "------------------------------";
//	cout << "\n\tRESULT\n\n";
//	cout << "\tSUM: Player1 = " << sum1<<", Player2 = "<<sum2<<"\n\n";
//	cout << "\tAVG: Player1 = " << float(sum1 / 5.0) << ", Player2 = " << float(sum2 / 5.0)<<"\n\n";
//	if (sum1>sum2)
//	{
//		cout << "\tWINNER - Player1 !!!"<<endl;
//	}
//	else if (sum2 > sum1) {
//		cout << "\tWINNER - Player2 !!!"<<endl;
//	}
//	else
//	{
//		cout << "\tEQUAL !"<<endl;
//	}
//	
//}
//
//
//
//
//int main() {
//	cout << "///////// Zerler oyunu ! //////////\n\n";
//	const int count = 0;
//	cout << "Zerleri atmaq ucun SPACE-den istifade edin.....\n";
//	int sum1 = 0, sum2 = 0;
//	getZer(count,sum1,sum2);
//
//}