#include<iostream>
using namespace std;
int main() {


	//t1
	/*float man, rubl, avro, dollar;
	int secim;
	cout << "Valyuta mubadilesi." << endl;
	cout << "1)Azn-Rubl\n2)Azn-Euro\n3)Azn-Usd\n";
	
	do
	{
		cout << "Azn-ni daxil edin: ";
		cin >> man;
		rubl = man / 0.0237;
		avro = man * 0.51;
		dollar = man * 0.59;
		cout << "Secim: ";
		cin >> secim;
		if (secim == 1) {
		cout << man << " azn = " << rubl << " rubl"<<endl;
		}
		else if (secim == 2) {
			cout << man << " azn = " << avro << " euro"<<endl;
		}
		else {
			cout << man << " azn = " << dollar << " usd"<<endl;
		}
		
	} while (true);*/
	

	// t1 kalkulyator
	/*float num1, num2;
	char op;
	cout << "Kalkulyator."<<endl;
	do
	{
		cin >> num1>>op>> num2;
		
		if (op == '+') {
			cout <<num1<<op<<num2<<"=" << num1 + num2;
		}
		if (op == '-') {
			cout << num1 << op << num2 << "=" << num1 - num2;
		}
		if (op == '*') {
			cout << num1 << op << num2 << "=" << num1 * num2;
		}
		if (op == '/') {
			cout << num1 << op << num2 << "=" << num1 / num2;
		}
	} while (true);*/
	
	//mili km-e ceviren
	/*float mile, km;
	cout << "Mile -> Km " <<endl;
	
	do
	{	cout << "Mile: ";
		cin >> mile;
		km = mile * 1.60934;
		cout << mile << "mile =" << km << " km"<<endl;

	} while (true);*/


	//t2
	/*int num,i=0,minus=0,plus=0,zero=0;
	cout << "Enter 10 numbers: "<<endl;
	while (i<10)
	{
		cin >> num;
		

		if (num<0)
		{
			minus += 1;
		}
		else if (num>0)
		{
			plus += 1;
		}
		else if (num==0)
		{
			zero += 1;
		}
		i++;
	}
	cout << "Menfi ededlerin %-i: " << minus * 100 / i<<endl;
	cout << "Musbet ededlerin %-i: " << plus * 100 / i << endl;
	cout << "0-larin %-i: " << zero * 100 / i << endl;*/


	//t3
	/*int num, i = 0, cut = 0, tek = 0;
	cout << "Enter 10 numbers: " << endl;
	while (i<10)
	{
		cin >> num;
		if (num%2==0)
		{
			cut += 1;
		}
		else if (num % 2 == 1) {
			tek += 1;
		}
		i++;
	}
	cout << "Cutlerin %-i = " << cut * 100 / i<<endl;
	cout << "Teklerin %-i = " << tek * 100 / i << endl;*/


	//t4
//int temp, poli=0,digit,num;
//cout << "Num: ";
//cin >> num;
//temp = num;
//while (num>0)
//{
//	digit = num % 10;
//	poli = poli * 10 + digit;
//	num = num / 10;
//}
//if (temp == poli) {
//	cout << "Eded polindromdur." << endl;
//}
//else {
//	cout << "Polindrom deyil !";
//}


//t5  
//int num ;
//cout << "Num: ";
//cin >> num;
//int bolme = 1;
//int temp = num;
//temp /= 10;
//while (temp != 0) {
//	bolme *= 10;
//	temp /= 10;
//}
//cout << num << endl;
//cout << bolme << endl;
//int sur ;
//cout << "Surushme: ";
//cin >> sur;
//while (sur>0)
//{
//	int ilk = num / bolme;
//	num = num % bolme * 10 + ilk;
//	sur--;
//}
//cout << num;


	//t6
//int i = 2, bolen = 1,say=0;
//while (i < 100) 
//{
//	bolen = 2;
//	say = 0;
//
//	while (bolen<=i/2)
//	{
//		if (i%bolen==0)
//		{
//			say += 1;
//		}
//		bolen += 1;
//	}
//	if (say == 0) {
//		cout << i << endl;
//	}
//	i += 1;
//}

//t7


}