#include<iostream>
using namespace std;
int main() {

	//t1
	/*int n;
	cout << "side: ";
	cin >> n;
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			cout << "*" << " ";
		}
		cout << endl;
	}*/

	//t2
	/*int n;
	cout << "Side: ";
	cin >> n;
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++)
		{
			if (i ==0 || i == n-1 ||j==0 || j==n-1 ) {
				cout << "*" <<" ";
			}
			else {
				cout << "  ";
			}
		}
		cout << endl;

	}*/

	//t3
	/*int n;
	cout << "Side: ";
	cin >> n;
	for (int i = 0; i < n; i++)
	{
		for(int j=0;j<n;j++)
		{
			if (i == 0 || j == 0 || i==n-1 || j==n-1 ||i==n/2 || j==n/2) {
				cout << "*" << " ";
			}
			else {
				cout << " "<<" ";
			}
		}
		cout << endl;
	}*/


	//t4
	/*int n;
	cout << "size: ";
	cin >> n;
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++) {
			if (i == 0 || i==n-1 || j==0 || j==n-1 || j==(n-1)/4 && i<=(n-1)/4 || i==(n-1)/4 && j<=(n-1)/4 || j==(n-1)/4*3 && i<=(n-1)/4 || i==(n-1)/4 && j>=(n-1)/4*3 || i==(n-1)/4*3 && j<=(n-1)/4 || j==(n-1)/4 && i>=(n-1)/4*3 || i==(n-1)/4*3 && j>=(n-1)/4*3 || j==(n-1)/4*3 && i>=(n-1)/4*3)  {
				cout << "*" << " ";
			}
			
			else {
				cout << " " << " ";
			}

		}
		cout << endl;
	}*/

	//t5
	/*int n;
	cout << "size: ";
	cin >> n;
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++) {
			if (i == 0 || j == 0 || i == n - 1 || j == n - 1 || i==j || i+j==n-1)
				cout << "*" << " ";
			else {
				cout << " " << " ";
			}
		}
		cout << endl;
	}*/


	//t6  
	/*int num, dig, rev=0;
	cout << "num: ";
	cin >> num;
	int temp = num;
	for (int i = 0; num > 0; i++) {
		dig =num%10;
		rev = rev * 10 + dig;
		num /= 10;
	}
	if (temp == rev) {
		cout << "Polindrome .";
	}
	else
		cout << "Not polindrome !!";*/


}