#include<iostream>

using namespace std;
int main() {
	//t1
	/*int x=0;
	while (x <256) {
		cout << char(x)<<" ";
		x++;
	}*/

	//t2
	/*int  say;
	cout << "Say: ";
	cin >> say;
	while (say != 0) {
		cout << "*"<<" ";
		say--;
	}*/

	//t3
	/*int i=1;
	while (i<=50)
	{
		if(i%2==0)
		{
			cout << i << endl;

		}
		i++;
	}*/

	//t4
	/*int n1, n2, cem=0, hasil=1;
	cout << "Araliq daxil edin: ";
	cin >> n1;
	cin >> n2;

	while (n1<=n2)
	{
		if (n1 % 2 == 0)
		{
			cem += n1;
		}
		else if (n1 % 2 == 1)
		{
			hasil = hasil * n1;
		}
		n1++;
	}
	cout << "Cut ededlerin cemi: " << cem<<endl;
	cout << "Tek ededlerin hasili: " << hasil;*/

	//t5
	/*int i = 1;
	while (i<100)
	{
		if (i % 3 == 0)
		{
			cout << i << endl;
		}
		i++;
	}*/

	//t6
	/*int num,i=1, faktorial=1;
	cout << "Num: ";
	cin >> num;
	while (i<=num)
	{
		faktorial = faktorial * i;
		i++;
	}
	cout << "faktoriali: "<<faktorial << endl;*/

	//t7
	/*int num, pow, hasil=1;
	cout << "Eded: ";
	cin >> num;
	cout << "Ust: ";
	cin >> pow;
	while (pow > 0)
	{
		hasil = hasil * num;
		pow--;
	}
	cout << hasil << endl;*/

	//t8 
	//int num, cem=0, say=0, dig;
	//cout << "Enter num: ";
	//cin >> num;
	//while (num>0)
	//{
	//	dig = num % 10; 
	//	cem += dig;  
	//	num = num / 10; 
	//	say++;  
	//	
	//}
	//cout << "Reqem sayi: "<<say<<endl;
	//cout << "Reqem cemi: " << cem;

	//t9  
	/*int num, eks=0;
	cout << "Enter num: ";
	cin >> num;
	while (num>0)
	{
		eks = eks*10 + num % 10;
		num /= 10;
	}*/

	//t10
	/*int num, bolen = 1;
	cout << "Eded: ";
	cin >> num;
	while (bolen <= num/2)
	{
		if (num % bolen == 0)
		{
			cout << bolen << endl;
		}
		bolen++;

	}
	cout << num;*/

	//t11
	/*int num,say=0,bolen=1;
	cout << "Eded: ";
	cin >> num;
	while (bolen<=num)
	{
		if (num % bolen == 0)
		{
			say++;
		}
		bolen++;
	}
	say == 2 && cout << "Sade ededdir.";
	say != 2 && num!=1 && num!=0 &&cout << "Murekkebdir";
	*/

	//t12
	/*int num,son;
	bool b1 = false;
	cout << "Num: ";
	cin >> num;
	son = num % 10;
	num = num / 10;
	while (num>0)
	{
		if(num%10==son)
		{
			b1 = true;
		}
		son = num % 10;
		num = num / 10;

	}
	if(b1)
	{
		cout << "2 ard arda reqem var.";
	}
	else
	{
		cout << "2 ard arda reqem yoxdur";
	}*/

	//t13
	//int num, son;
	//bool b = false;
	//cout << "Num: ";
	//cin >> num;
	//son = num % 10; 
	//num = num / 10;  //12204
	//while (num > 0)
	//{
	//	if (son >= num % 10)
	//	{
	//		b=true;
	//	}
	//	else {
	//		b=false;
	//		break;
	//	}
	//	son = num % 10; // =0
	//	num = num / 10; // =122

	//}
	//if (b==true)
	//{
	//	cout << "artandir. ";
	//}
	//else
	//{
	//	cout << "artan deyil !";
	//}
	
	//14 ?