#include<iostream>
using namespace std;
int main() {

	//task1
	/*float num1, num2,average;

	cout << "Iki reqem daxil edin :\n";

	cin >> num1;
	cin >> num2;
	average = (num1 + num2) / 2;
	cout << "Ededi orta :"<<average;*/

	//task2
	/*float a, b,x;
	cout << "a ve b-ni daxil edin :\n";
	cin >> a;
	cin >> b;
	x = -b / a;
	cout << "x-in qiymeti :"<<x;*/

	//task3
	/*float digit ;
	cout << "Reqem daxil edin : ";
	cin >> digit;
	cout << "Reqemin kubu : "<<digit*digit*digit;*/

	//task4
	/*float a, t, v, s;
	cout << "Sureti daxil edin (km/saat): ";
	cin >> v;

	cout << "Tecili daxil edin : ";
	cin >> a;

	cout << "Zamani daxil edin (saat): ";
	cin >> t;

	s = v * t + (a * t * t) / 2;
	cout << "Mesafe : "<<s<<" km";*/

	//task5 
	/*const float usd=1.7;
	float dollar, man;
	
	cout << "Dollarin miqdarini daxil edin : ";
	cin >> dollar;
	
	man = dollar * usd;
	cout << "Alinacaq manat : "<<man<<" Azn";*/


	//task6
	/*float km,mile;
	const float mil = 1.609;
	cout << "Mil-i daxil edin : ";
	cin >> mile;
	km = mile * mil;
	cout << mile<<" mil -> "<<km<<" km-dir";*/

	//task7
	/*float distance, time,speed;

	cout << "Aeroporta qeder olan mesafeni daxil edin (km): ";
	cin >> distance;
	cout << "Bu mesafeni qet etme muddeti (saat): ";
	cin >> time;
	speed = distance / time;
	cout << "Getme sureti : "<<speed<<" km/saat";*/

	//task8
	/*float N, F;
	cout << "N ededini daxil edin : ";
	cin >> N;
	cout << "F ededini daxil edin : ";
	cin >> F;
	
	cout << "N ededinin F %-i  : "<< N*F/100<<" %";*/

	//task9
	/*float len, diametr;
	const float pi = 3.14;

	cout << "Cevrenin uzunlugunu daxil edin : ";
	cin >> len;
	diametr = len / pi;

	cout << "Cevrenin diamteri : "<<diametr;*/

	//task10
	/*float r1, r2, r3, r0;
	cout << "Muqavimetleri daxil edin : \n";
	cin >> r1;
	cin >> r2;
	cin >> r3;
	r0 = 1 / (1 / r1 + 1 / r2 + 1 / r3);
	cout << "R0 muqavimetinin qiymeti : "<<r0;*/
}