/// reference ///
//t1
//void deleteNum(int*& arr, int& size) {
//	int count = 0;
//	for (int i = 0; i < size; i++)
//	{
//		if (arr[i]<0)
//		{
//			count++;
//		}
//	}
//	int newSize = size - count;
//	int* newArr = new int[newSize];
//	for (int i = 0,j=0; i < size; i++)
//	{
//		if (arr[i]>0)
//		{
//			newArr[j] = arr[i]; j++;
//		}
//		else
//		{
//			continue;
//		}
//	}
//	delete[]arr;
//	arr = newArr;
//	newArr = nullptr;
//	size = newSize;
//}
//
//void printArr(int* arr, int size) {
//	cout << endl;
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//	cout << endl;
//}
//int main() {
//	int size = 5;
//	int* arr = new int[size] {1,2,-4,5,-7};
//	int& len = size;
//	int*& arr1 = arr;
//	deleteNum(arr1, len);
//	printArr(arr, size);
//}

//t2
//void concatArr(int*& arrA, const int* arrB, int& sizeA, const int sizeB) {
//	int newSize = sizeA + sizeB;
//	int* newArr = new int[newSize]; int j = 0;
//	for (int i = 0; i < newSize; i++)
//	{
//		if (i<sizeA)
//		{
//			newArr[i] = arrA[i];
//		}
//		else
//		{
//			newArr[i] = arrB[j++];
//		}
//	}
//	delete[] arrA;
//	sizeA = newSize;
//	arrA = newArr;
//	newArr = nullptr;
//
//}
//
//void printArr(int* arr, int size) {
//	cout << endl;
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//	cout << endl;
//}
//
//int main() {
//	int M, N;
//	cout << "A-nin olcusu: ";
//	cin >> M;
//	cout << "B-nin olcusu: ";
//	cin >> N;
//	int* A = new int[M] {1,2,3,4};
//	int* B = new int[N] {5,6,7,8};
//	concatArr(A, B, M, N);
//	printArr(A, M);
//}

//t3
//void UmumiElem(int*& arr, const int* arr1, int& size, int& size1) {
//	int newSize;
//	if (size < size1)
//	{
//		newSize = size;
//	}
//	else
//	{
//		newSize = size1;
//	}
//	int* newArr = new int[newSize]; int k = 0;
//	for (int i = 0; i < size; i++){
//		for (int j = 0; j < size1; j++)
//		{
//			if (arr[i] == arr1[j])
//			{
//				newArr[k++] = arr[i]; break;
//			}
//		}
//	}
//	size = newSize;
//	delete[]arr;
//	arr = newArr;
//	
//	newArr = nullptr;
//}
//
//void printArr(int* arr, int size) {
//	cout << endl;
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//	cout << endl;
//}
//
//int main() {
//	int M;
//	cout << "A massivinin olcusu: ";
//	cin >> M;
//	int N;
//	cout << "B massivinin olcusu: ";
//	cin >> N;
//	int* A = new int[M] {1, 2, 3, 4, 5};
//	int* B = new int[N] {2, 7, 4, 8, 3};
//	UmumiElem(A, B, M, N);
//	printArr(A, M);
//}

//t4
//void muxtelifEl(int*& arr, const int* arr1, int& size, int& size1) {
//	int newSize;
//	if (size<size1)
//	{
//		newSize = size1;
//	}
//	else
//	{
//		newSize = size;
//	}
//	int* newArr = new int[newSize] {};
//	int k = 0;
//	bool b = true;
//	for (int i = 0; i < size; i++)
//	{
//		for (int j = 0; j < size; j++)
//		{
//			if (arr[i]!=arr1[j] )
//			{				
//				b = true;
//				for (int n = 0; n < size1; n++)
//				{
//					if (arr[i]==arr1[n])
//					{
//						b = false;
//						break;
//					}
//				}
//				for (int m = 0; m <=k; m++)
//				{
//					if (arr[i]==newArr[m])
//					{
//						b = false;
//						break;
//					}
//				}
//				if (b)
//				{
//					newArr[k++] = arr[i];
//					break;
//				}				
//			}
//			else
//			{
//				break;
//			}
//		}
//	}
//	size = newSize;
//	delete[]arr;
//	arr = newArr;
//	newArr = nullptr;
//}
//
//void printArr(int* arr, int size) {
//	cout << endl;
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//	cout << endl;
//}
// 
//int main() {
//	int M;
//	cout << "A massivinin olcusu: ";
//	cin >> M;
//	int N;
//	cout << "B massivinin olcusu: ";
//	cin >> N;
//	int* A = new int[M] {1, 2, 3, 5, 7};
//	int* B = new int[N] {2,4,6};
//	muxtelifEl(A, B, M, N);
//	printArr(A, M);
//}

//t6
//void deleteSimpleNum(int*& arr, int&size) {
//	int* newArr = new int[size] {};
//	int k = 0;
//	int newSize = 0;
//	for (int i=0;i<size;i++ )
//	{
//		int bolenSay = 0;
//		for (int j = 1; j <=arr[i]; j++)
//		{
//			if (arr[i]%j==0)
//			{
//				bolenSay++;
//			}
//		}
//		if (bolenSay>2)
//		{
//			newArr[k++] = arr[i];
//			newSize++;
//		}
//	}
//	size = newSize;
//	delete[]arr;
//	arr = newArr;
//	newArr = nullptr;
//}
//
//void printArr(int* arr, int size) {
//	cout << endl;
//	for (int i = 0; i < size; i++)
//	{
//		cout << arr[i] << " ";
//	}
//	cout << endl;
//}
//
//int main() {
//	int size = 6;
//	int* A = new int [size] {2, 5, 6, 7, 8,9};
//	deleteSimpleNum(A, size);
//	printArr(A, size);
//}