#include<iostream>
using namespace std;
int main() {
	//task1
	/*long long gb,suret,zaman,hour,min,sec;
	cout << "GB ile olcunu daxil edin :";
	cin >> gb;
	cout << "Bit/san ile sureti daxil edin :";
	cin >> suret;
	gb = gb * 8589934592;
	sec = gb / suret;
	hour = sec/ 3600;
	min = (sec - hour * 3600) / 60;
	sec = sec % 60;
	cout << "Yuklenecek vaxt : \n"<<"Saat :"<<hour<<"\nDeq :"<< min <<"\nSan :"<< sec;*/

	//task2
	/*float gb,kino ;
	int yer;
	cout << "GB ile olcunu daxil edin :";
	cin >> gb;
	kino = 760;
	gb = gb * 1024;
	yer = gb / kino;
	cout << "760 mb Kinonun flash-a yerlesme sayi : " << yer<<endl;*/

	//task3
	/*int succes, debtor;
	cout << "Imtahani ugurla verenlerin sayi : ";
	cin >> succes;
	cout << "Imtahani vermeyenlerin (borclularin) sayi : ";
	cin >> debtor;
	cout<<"Borclu telebelerin %-i :"<<debtor * 100 / (succes + debtor)<<"%"<<endl;
	cout<<"Imtahani ugurla verenlerin %-i :"<< succes * 100 / (succes + debtor)<<"%";*/

	//task4
	/*int pass_sec, hour, min, sec,qalan_san;

	cout << "Gunun baslangicindan nece san kecib : ";
	cin >> pass_sec;
	qalan_san = 24 * 3600 - 3600;
	
	hour = 24 - pass_sec / 3600-1;
	min = pass_sec / 60 - 1;
	sec = qalan_san - (hour * 3600 + min * 60);
	cout << "\nGunun sonuna ne qeder vaxt qalib -> " << hour << " : " << min << " : "<<sec;*/
	//task5
	/*float gb;
	int disk_sayi;
	cout << "filmin gb la olcusunu daxil edin :";
	cin >> gb;
	disk_sayi = gb * 1024 / 1.44;
	cout << "Disket sayi : " << disk_sayi;*/
	//task6
	/*float num,yuvarlaq;
	cout << "Eded daxil edin : ";
	cin >> num;
	yuvarlaq = int(num * 100);
	cout << yuvarlaq/100;*/

}


