#include<iostream>
#include<time.h>
using namespace std;
/// c string ///

//int mystrlen(const char* arr) {
//	int count = 0;
//	for (int i = 0; arr[i] != '\0'; i++)
//	{
//		count++;
//	}
//	return count;
//}
/////////////
//void myStrcpy(char*& str1, const char* str2) {
//	int size = strlen(str2) + 1;
//	char* newArr = new char[size];
//	for (int i = 0; i < size-1; i++)
//	{
//		newArr[i] = str2[i];
//	}
//	newArr[size - 1] = '\0';
//	if (str1!=nullptr)
//	{
//		delete[]str1;
//	}
//	str1 = newArr;
//	newArr = nullptr;
//}
//////////////
//void myStrcat(char*& str1, const char* str2) {
//	int size = strlen(str1) + strlen(str2);
//	char* newArr = new char[size];
//	for (int i = 0; i <strlen(str1); i++)
//	{
//		newArr[i] = str1[i];
//	}
//	for (int i = 0,j=strlen(str1); i <strlen(str2); i++,j++)
//	{
//		newArr[j] = str2[i];
//	}
//	newArr[size-1 ] = '\0';
//	delete[]str1;
//	str1 = newArr;
//	newArr = nullptr;
//}
////////////
//char* myStrchr(char* str, char s) {
//	char* s1 = &s;
//	bool find = false;
//	for (int i = 0; str[i] != '\0'; i++)
//	{
//
//		if (str[i] == s)
//		{
//			s1 = &str[i];
//			find = true;
//		}
//	}
//	if (find)
//	{
//		return s1;
//	}
//	else
//	{
//		return nullptr;
//	}
//}
/////////
//char* myStrstr(char* str1, const char* str2) {
//	for (int i = 0; i < strlen(str1)-strlen(str2)+1; i++)
//	{
//		bool find = true;
//		if (str1[i]==str2[0])
//		{
//			for (int j = 0,k=i; j < strlen(str2); j++,k++)
//			{
//				if (str1[k]!=str2[j])
//				{
//					find = false;
//				}
//			}
//			if (find)
//			{
//				return str1 + i;
//			}
//		}
//	}
//	return nullptr;
//}
////////
//int myStrcmp(const char*str1, const char*str2){
//	int sum1 = 0,sum2=0;
//	for (int i = 0; str1[i] != '\0'; i++)
//	{
//		sum1 += int(str1[i]);
//	}
//	
//	for (int i = 0; str2[i] != '\0'; i++)
//	{
//		sum2 += int(str2[i]);
//	}
//	
//	if (sum1==sum2)
//	{
//		return 0;
//	}
//	else if (sum1>sum2)
//	{
//		return 1;
//	}
//	else {
//		return -1;
//	}
//}
////////
//int myStrToNum(char* str) {
//	int num = 0;
//	for (int i = 0; str[i] != '\0'; i++)
//	{
//		if (str[i] <= 57 && str[i] >= 48)
//		{
//			num = (num * 10) + (int(str[i]) - 48);
//		}
//	}return num;
//}
//////////
//char* myNumToStr(int num) {
//	
//	char num1 = num + 48;
//	char* ptr = &num1;
//	return ptr;
//	ptr = nullptr;
//}

//void myStrUp(char* str1) {
//	for (int i = 0;str1[i]!='\0'; i++)
//	{
//		if (str1[i]>=97 && str1[i]<=122)
//		{
//			str1[i] = int(str1[i] - 32);
//		}
//	}
//}

//void myStrLow(char* str1) {
//	for (int i = 0;str1[i]!='\0'; i++)
//	{
//		if (str1[i]>=65 && str1[i]<=90)
//		{
//			str1[i] = int(str1[i]) + 32;
//		}
//	}
//}

//char* myStrRev(char* str) {
//	int size = strlen(str);
//	char* newArr = new char[strlen(str) + 1];
//	for (int i = 0; str[i] != '\0'; i++)
//	{
//		newArr[i] = str[size - i - 1];
//	}
//	newArr[strlen(str)] = '\0';
//	delete[]str;
//	return newArr;
//}


int main() {
	//t1
	/*const char arr[7]{ "abcdef" };
	cout << mystrlen(arr);*/

	//t2
	/*char* str = new char[]{ "abcd" };
	char* const str1 = new char[] {"efghij"};
	myStrcpy(str, str1);
	cout << str;
	delete []str;
	delete[]str1;*/

	//t3
	/*char* str1 = new char[] {"Aleykum"};
	char* const str2 = new char[] {"Salam"};
	myStrcat(str1, str2);
	cout << str1;
	delete[]str1;
	delete[]str2;*/

	//t4
	/*char* str1 = new char[] {"salam"};
	cout << myStrchr(str1, 'l');
	delete[]str1;*/

	//t5
	/*char* str1 = new char[]{ "Aleykumsalam" };
	char* str2 = new char[] { "salam" };
	auto arr = myStrstr(str1, str2);
	for (size_t i = 0; i < strlen(str2); i++)
	{
		cout << arr[i];
	}*/

	//t6
	/*const char* str1 = new char[] {"Hakuna"};
	const char* str2 = new char[] {"Matata"};
	cout << myStrcmp(str1, str2);
	delete[]str1;
	delete[]str2;*/

	//t7
	/*char* str = new char[] {"345"};
	cout<<myStrToNum(str);
	delete[]str;*/

	//t8
	/*cout << *myNumToStr(2);*/

	//t9
	/*char* str = new char[] {"rufet isr"};
	myStrUp(str);
	cout << str;
	delete[]str;*/

	//t10
	/*char* str = new char[] {"AYSEL"};
	myStrLow(str);
	cout << str;
	delete[]str;*/

	//t11
	/*char* str = new char[] {"miray"};
	cout<<myStrRev(str);*/

}