#include<iostream>
#include<time.h>
using namespace std;
int main() {
	//t1
	/*const int size = 5;
	int arr[size]{} ;
	for (int i = 0; i < size; i++)
	{
		cin >> arr[i];
	}
	for (int i = size-1; i >= 0 ; i--)
	{
		cout << arr[i]<<" ";
	}*/

	//t2
	/*int arr[20]{};
	int min, max;
	cout << "Araligi daxil edin: \n";
	cin >> min;
	cin >> max;
	cout << "\n";
	srand(time(0));
	for (int i = 0; i < 20; i++)
	{
		int num = min + rand() % (max - min + 1);
		arr[i] = num;
		cout << arr[i] << endl;;
	}
	cout << "Indeksi cut olan ededler: \n";
	for (int i = 0; i < 20; i++)
	{
		if (i % 2 == 0) {
			cout << arr[i]<<endl;
		}
	}*/

	//t3
	//int arr[10]{},say=0;
	//float cem = 0;
	//srand(time(0));
	//for (int i = 0; i < 10; i++)
	//{
	//	int num = -20 + rand() % (20 - (-20) + 1);
	//	arr[i] = num;
	//	cout << arr[i] << endl;
	//}
	//for (int i = 0; i < 10; i++)
	//{
	//	if (arr[i] > 0) {
	//		say++;
	//		cem += arr[i];
	//	}
	//}
	//cout << "Musbet ededlerin ededi ortasi= " << cem / say;

	//t4
	/*int arr[20]{};
	int sayp=0, saym=0, sayz = 0;
	srand(time(0));
	for (int i = 0; i < 20; i++)
	{
		int num = -5 + rand() % (5 - (-5) + 1);
		arr[i] = num;
		cout << arr[i]<<" ";
	}
	for (int i = 0; i < 20; i++)
	{
		if (arr[i] > 0) {
			sayp++;
		}
		else if (arr[i] < 0) {
			saym++;
		}
		else {
			sayz++;
		}
	}
	cout << "\nSifirlarin sayi : " << sayz << endl;
	cout << "Menfilerin sayi : " << saym << endl;
	cout << "Musbetlerin sayi : " << sayp << endl;*/

	//t5
	/*int arr[10]{};
	float sumEven = 0, sumOdd=0 ;
	srand(time(0));
	int min, max, countOdd=0;
	cout << "Araligi daxil edin:\n";
	cin >> min>>max;
	
	for (int i = 0; i < 10; i++)
	{
		int num = min+rand() % (max-min+1);
		arr[i] = num;
		cout << arr[i] << " ";
	}
	for (int i = 0; i < 10; i++)
	{
		if (i % 2 == 0) {
			sumEven += arr[i];
		}
		else if (i % 2 == 1) {
			countOdd++;
			sumOdd += arr[i];	
		}
	}
	cout << "\nindeksi cut olanlarin cemi: " << sumEven<<endl;
	cout << "Indeksi tek olanlarin ededi ortasi: " << (sumOdd / countOdd);*/

	//t6
//char arr[10]{};
//int cherf=0, creqem=0, cpunkt = 0;
//srand(time(0));
//for (int i = 0; i < 10; i++)
//{
//	arr[i] = 0+rand() % (255-0+1);
//	cout << arr[i];
//}
//for (int i = 0; i < 10; i++)
//{
//	if (arr[i] >= 48 && arr[i] <= 57) {
//		creqem++;
//	}
//	else if (arr[i] >= 65 && arr[i] <= 90 || arr[i] >= 97 && arr[i] <= 122 || arr[i]>=192 && arr[i]<=255) {
//		cherf++;
//	}
//	else
//		cpunkt++;
//
//}cout << "\nReqem sayi: "<<creqem<<endl;
//cout << "Herf sayi: " << cherf << endl;
//cout << "Punkt simvol sayi: " << cpunkt<< endl;

//t7
//int arr[50]{};
// srand(time(0));
//for (int  i = 0; i < 50; i++)
//{
//	arr[i] = 1 + rand() % (100 - 1 + 1);
//	cout << arr[i]<<" ";
//}
//cout << endl;
//int num, say=0;
//cin >> num;
//for (int i = 0; i < 50; i++)
//{
//	if (arr[i] == num) {
//		say++;
//	}
//}
//cout << "Daxil olan reqem sayi: " << say;


//t8
//int arr[10]{},say3=0, say5=0, say7=0;
//srand(time(0));
//for (int i = 0; i < 10; i++)
//{
//	arr[i] = 1 + rand() % (100 - 1 + 1);
//	cout << arr[i] << " ";
//}
//for (int i = 0; i < 10; i++)
//{
//	if (arr[i] % 3 == 0)
//		say3++;
//		if (arr[i] % 5 == 0)
//			say5++;
//			if (arr[i] % 7 == 0)
//				say7++;
//}
//cout << "\n3-e bolunen eded sayi: " << say3<<endl;
//cout << "5-e bolunen eded sayi: " << say5 << endl;
//cout << "7-e bolunen eded sayi: " << say7 << endl;

//t9
//int arr[10]{},say=0;
//srand(time(0));
//for (int i = 0; i < 10; i++)
//{
//	arr[i] = 1 + rand() % (100 - 1 + 1);
//	cout << arr[i] << " ";
//}
//for (int i = 0; i < 10; i++)
//{
//	if (arr[i] % 3 == 0 && arr[i] % 5 != 0)
//		say++;
//}
//cout << "\n3-e bolunub,5-e bolunmeyen eded sayi: " << say<<endl;

//t10
//int arr[10]{},say=0;
//srand(time(0));
//for (int i = 0; i < 10; i++)
//{
//	arr[i] = -10 + rand() % (30 - (-10) + 1);
//	cout << arr[i] << " ";
//}
//cout << "\n1-ci menfi eded:\n";
//
//int num,cem=0;
//for (int i = 0; i < 10; i++)
//{
//	if (arr[i] < 0) {
//		num = i;
//		cout << arr[i];
//		for (int i = num + 1; i < 10; i++)
//		{
//			cem += arr[i];
//		}break;
//	}
//}
//
//cout << "\nBirinci menfi ededden sonra gelen reqemlerin cemi: " << cem;

//t11
//int arr[10]{},say=0;
//srand(time(0));
//for (int i = 0; i < 10; i++)
//{
//	arr[i] = -30 + rand() % (20 - (-30) + 1);
//	cout << arr[i] << " ";
//}
//cout << "\n1-ci musbet eded: ";
//
//int num,cem=0;
//for (int i = 0; i < 10; i++)
//{
//	if (arr[i] > 0) {
//		num = i;
//		cout << arr[i];
//		for (int i = num + 1; i < 10; i++)
//		{
//			cem += arr[i];
//		}break;
//	}
//}
//
//cout << "\nBirinci musbet ededden sonra gelen reqemlerin cemi: " << cem;

//t12
//int arr[20]{};
//srand(time(0));
//for (int i = 0; i < 20; i++)
//{
//	arr[i] = 1 + rand() % (50 - 1 + 1);
//	cout << arr[i] << " ";
//}
//int min = arr[0];
//int max = arr[0];
//for (int i = 0; i < 20; i++)
//{
//	if (arr[i] > max) {
//		max = arr[i];
//	}
//	else if (arr[i] < min) {
//		min = arr[i];
//	}
//}
//cout << "\nMax :" << max<<endl;
//cout << "Min :" << min;

//t13
//float arr[10]{ 12, 12.5, 10, 1, 1.2, 3.4, 5, 9 };
//int say = 0;
//for (int i = 0; i < 10; i++)
//{
//
//	if (arr[i] - int(arr[i]) == 0 && arr[i]!=0) {
//		say++;
//	}
//}
//cout <<"kesr hissesi olmayan eded sayi: "<< say;

//t14
//const int size = 20;
//int arr[size]{};
//int count1=0, count2=0, count3=0;
//srand(time(0));
//for (int i = 0; i < size; i++)
//{
//	arr[i] = 1 + rand() % (200 - 1 + 1);
//	cout << arr[i] << " ";
//}
//for (int i = 0; i < size; i++)
//{
//	if (arr[i] == 1 || arr[i] < 10) {
//		count1++;
//	}
//	else if (arr[i] == 10 || arr[i] < 100) {
//		count2++;
//	}
//	else if (arr[i] == 100 || arr[i] < 1000)
//		count3++;
//}
//cout << "\n1 reqemli eded sayi: " << count1<<endl;
//cout << "2 reqemli eded sayi: " << count2 << endl;
//cout << "3 reqemli eded sayi: " << count3 << endl;
//int per1, per2, per3;
//per1 = count1 * 100 / size;
//per2 = count2 * 100 / size;
//per3 = count3 * 100 / size;
//cout << "% Nisbetleri:\n1 reqemli eded % nisbeti: " << per1<<endl;
//cout << "2 reqemli eded % nisbeti: " << per2 << endl;
//cout << "3 reqemli eded % nisbeti: " << per3 << endl;

//t15
//const int size = 20;
//int arr[size]{};
//srand(time(0));
//for (int i = 0; i < size; i++)
//{
//	arr[i] = 2 + rand() % (200 - 2 + 1);
//	cout << arr[i] << " ";
//}
//
//cout << "\nSade ededler: \n";
//for (int i = 0; i < size; i++)
//{
//	int bolen_say = 0;
//	for (int j = 1; j < arr[i]; j++)
//	{
//		if (arr[i]%j==0)
//		{
//			bolen_say++;
//		}
//	}
//	if (bolen_say == 1) {
//		cout << arr[i] << endl;
//	}
//}

//t16
//const int size = 10;
//int arr[size]{}, temp, j;
//srand(time(0));
//for (int i = 0; i < size; i++)
//{
//	arr[i] = 1 + rand() % (20 - 1 + 1);
//	cout << arr[i] << " ";
//}cout << endl;
//for (int i = 0,j=size-1; i < size/2; i++,j--)
//{
//	temp = arr[i];
//	arr[i] = arr[j];
//	arr[j] = temp;
//}
//for (int i =0; i < size; i++)
//{
//	cout << arr[i]<<" ";
//}


//t17
//const int size = 10;
//int arr[size]{}, temp, j;
//srand(time(0));
//for (int i = 0; i < size; i++)
//{
//	arr[i] = 1 + rand() % (20 - 1 + 1);
//	cout << arr[i] << " ";
//}cout << endl;
//for (int i = 0,j=1; i < size-1,j<size; i+=2,j+=2)
//{
//	temp = arr[i];
//	arr[i] = arr[j];
//	arr[j] = temp;
//	
//}
//for (int i = 0; i < size; i++)
//{
//	cout << arr[i] << " ";
//}

////t18
//	int A[5]{1, 2, 3, 4, 5}, B[5]{6, 7, 8, 9, 10}, C[10]{};
//	int j;
//	for (int i = 0,j=0; i < 10; i++)
//	{
//		if (i % 2 == 0) {
//			C[i] = A[j];
//		}
//		else {
//			C[i] = B[j];
//			j++;
//		}
//		cout << C[i]<<" ";
//	}

//t19
//int arr[10]{};
//srand(time(0));
//	for (int i = 0; i < 10; i++)
//	{
//		arr[i] = -10 + rand() % 21;
//		cout << arr[i] << " ";
//	}
//	int sortedArr[10]{};
//	int index = 0;
//	for (int i = 0; i < 10; i++)
//	{
//		if (arr[i] < 0) {
//			sortedArr[index] = arr[i];
//			index++;
//		}
//	}
//	for (int i = 0; i < 10; i++)
//	{
//		if (arr[i] == 0) {
//			sortedArr[index] = arr[i];
//			index++;
//		}
//	}
//	for (int i = 0; i < 10; i++)
//	{
//		if (arr[i] > 0) {
//			sortedArr[index] = arr[i];
//			index++;
//		}
//	}
//	cout << endl;
//	for (int i = 0; i < 10; i++)
//	{
//		cout << sortedArr[i] << " ";
//	}

//t20
	/*int C[10]{ 1,6,2,7,3,8,4,9,5,10 }, A[5]{}, B[5]{};
	int j;
	for (int i = 0, j = 0; j < 10; j++)
	{
		if (j % 2 == 0) {
			A[i] = C[j]; cout << A[i] << " ";
		}
	}cout << endl;
	for (int i = 0, j = 0; j < 10; j++)
	{
		if (j % 2 == 1)
		{
			B[i] = C[j]; 
			
			cout << B[i] << " ";
		}
	}*/
}