#include<iostream>
#include<time.h>
using namespace std;
int main() {

//t1
	/*const int m = 5;
	const int n = 5;
	srand(time(0));
	int arr1[m]{}, arr2[n]{}, arr3[5]{};
	for (int i = 0; i < m; i++) {
		arr1[i] = 1 + rand() % 10;
		cout << arr1[i] << " ";
	}
	cout << endl;
	for (int j = 0; j < m; j++) {
		arr2[j] = 1 + rand() % 10;
		cout << arr2[j] << " ";
	}
	int c[5]{};
	cout << "\nOrtaq reqemler: \n";
	for (int i = 0; i < 5; i++) {
		for (int j = 0; j < 5; j++)
		{
			if (arr1[i] == arr2[j])
			{
				c[i] = arr1[i];
				cout << c[i] << endl; break;
			}
		}
	}*/

	//t2
	//const int m = 5;
	//const int n = 5;
	//srand(time(0));
	//int arr1[m]{}, arr2[n]{}, arr3[5]{};
	//for (int i = 0; i < m; i++) {
	//	arr1[i] = 1 + rand() % 10;
	//	cout << arr1[i] << " ";
	//}
	//cout << endl;
	//for (int j = 0; j < m; j++) {
	//	arr2[j] = 1 + rand() % 10;
	//	cout << arr2[j] << " ";
	//}
	//cout << endl;
	//for (int i = 0; i < n; i++)
	//{
	//	int j;
	//	for ( j = 0; j < m; j++)
	//	{
	//		if (arr1[i] == arr2[j]) {
	//			break;
	//		}
	//	}
	//	if (j == m) {
	//		arr3[i] = arr1[i];
	//		cout << arr3[i] << " ";
	//	}
	//}

	//t3
	//const int size = 20;
	//int arr[size]{};
	//srand(time(0));
	//for (int i = 0; i < size; i++)
	//{
	//	arr[i] = -10 + rand() % (20 - (-10) + 1);
	//	cout << arr[i] << " ";
	//}
	//cout << endl;
	//int curLen = 0, curIndex=0, maxIndex=0,maxLen=0 ;
	//for (int i = 0; i < size; i++)
	//{
	//	if (arr[i]>0)
	//	{
	//		curLen++;
	//		if (curLen==1)
	//		{
	//			curIndex = i;
	//		}
	//	}
	//	else {
	//		if (curLen > maxLen) {
	//			maxLen = curLen;
	//			maxIndex = curIndex;
	//		}
	//		curLen = 0;
	//	}
	//}
	//	for (int i = maxIndex; i < maxLen + maxIndex; i++)
	//	{
	//		cout << arr[i] << " ";
	//	}


	//t4
	//const int size = 10;
	//int arr[size]{}, arr1[size]{} ;
	//srand(time(0));
	//for (int i = 0; i < size; i++)
	//{
	//	arr[i] = -20 + rand() % (20 - (-20) + 1);
	//	cout << arr[i] << " ";
	//}
	//cout << endl;
	//for (int i = 0; i < size; i++)
	//{
	//	if (arr[i] >= 0) {
	//		arr1[i] = arr[i]; cout << arr1[i] << " ";
	//	}
	//}
	//for (int i = 0; i < size; i++)
	//{
	//	if (arr[i] < 0) {
	//			arr1[i] = arr[i]; cout << arr1[i] << " ";
	//		}
	//}

	//t5
	//const int size = 10;
	//int arr[size]{} ;
	//srand(time(0));
	//for (int i = 0; i < size; i++)
	//{
	//	arr[i] = -20 + rand() % (20 - (-20) + 1);
	//	cout << arr[i] << " ";
	//}cout << endl;
	//for (int i = 0; i < size; i++)
	//{
	//	if (arr[i] < 0) {
	//		cout << -arr[i] << " ";
	//	}
	//	else {
	//		cout << arr[i] << " ";
	//	}
	//}

	//t6 
	//char arr[10]{};
	//srand(time(0));
	//for (int i = 0; i < 10; i++)
	//{
	//	arr[i] = 48 + rand() % (57 - (48) + 1);
	//	cout << arr[i] << " ";
	//}cout << endl; char alpha;
	//for (int i = 0; i < 10; i++)
	//{
	//	alpha =char(arr[i]) + 'A';
	//	cout <<alpha<<" ";
	//}

	//t7 
	//const int size = 10;
	//float ededi_orta=0;
	//int arr[size]{}, cem=0,min;
	//srand(time(0));
	//for (int i = 0; i < size; i++)
	//{
	//	arr[i] = 0 + rand() % (100 - 0 + 1);
	//	cout << arr[i] << " ";
	//}cout << endl;
	//
	//for (int i = 0; i < size; i++)
	//{
	//	cem += arr[i];
	//}
	//ededi_orta = cem / size;
	//cout << "Ededi orta: "<<ededi_orta;
	//int ferq=0, ferq1=0, num=0;
	//
	//for (int i = 0; i < size+1; i++)
	//{
	//	if (ededi_orta == arr[i]) {
	//		cout << "Ededi ortaya en yaxin element: " << arr[i]; break;
	//	}
	//	ferq = arr[i] - ededi_orta; min = ferq;
	//	ferq1 = arr[i+1] - ededi_orta;
	//	if (ferq < 0 && ferq1<0) {
	//		ferq = -ferq;
	//		ferq1 = -ferq1;
	//	}
	//	else if (ferq1 < 0) {
	//		ferq1 = -ferq1;
	//	}
	//	else if (ferq < 0) {
	//		ferq = -ferq;
	//	}
	//	if (ferq < arr[i + 1] - ededi_orta) {
	//		min = ferq;
	//		if (num != ededi_orta) {
	//			cout << "\n" << num; break;
	//		}
	//	}
	//}

	//t8
	//int n = 3; 
	//const int size = 10;int j;
	//int arr[size]{ 0,1,2,3,4,5,6,7,8,9 }, arr1[10]{};
	//for (int i = 0,j=0; i < n; i++,j++)
	//{
	//	arr1[i] = arr[size - n + j]; 
	//}
	//for (int i = 0,j=0; i<size-n; i++,j++)
	//{
	//	arr1[i + n] = arr[j];
	//}
	//for (int i = 0; i < size; i++)
	//{
	//	cout << arr1[i] << " ";
	//}

	//t9 
	//const int size = 10;
	//int count = 0,j;
	//double arr[size]{ 1.2, 3, 4, 5, 4.7, 7.3, 2, 8, 10, 3.2 }, arr1[size]{};
	//srand(time(0));
	//for (int i = 0,j=0; i < size; i++)
	//{
	//	if (arr[i] - int(arr[i]) != 0) {
	//		arr1[j] = arr[i]; j++;
	//		count++;
	//	}
	//}
	//for (int i = 0,j=count; i < size; i++)
	//{
	//	if (arr[i] - int(arr[i]) == 0) {
	//		arr1[j] = arr[i]; j++;
	//	}
	//}
	//for (int j = 0; j < size; j++)
	//{
	//	cout << arr1[j] << " ";
	//}
    //}