#include<iostream>
#include<Windows.h>
#include<conio.h>
using namespace std;

struct Isci {
	char* name;
	char* surname;
	char* number;
	char* position;
	int age;
	char gender;
	int salary;

	void Fill(char* name1, char* surname1, char gender1, char* number1, int age1, char* position1, int salary1) {
		name = name1;
		surname = surname1;
		gender = gender1;
		number = number1;
		age = age1;
		position = position1;
		salary = salary1;
	}

	void printIschi() {
		
		cout << name << " " << surname << endl; 
	}

	void printAll() {
		cout << "Name: " << name
			<< "\nSurname: " << surname
			<< "\nGender: " << gender
			<< "\nNumber: " << number
			<< "\nAge: " << age
			<< "\nJob: " << position
			<< "\nSalary: " << salary << " AZN\n";
	}

};

struct Phone {
	char* vendor;
	char* model;
	int price;
	int storage;
	int ram;

	void Fill(char* vendor1, char* model1, int price1, int storage1, int ram1) {
		vendor = vendor1;
		model = model1;
		price = price1;
		storage = storage1;
		ram = ram1;
	}
	void PrintPhone() {
		cout << vendor
			<< " "
			<< model
			<<endl;
	}
	void PrintAll() {
		cout << "Marka: " << vendor
			<< "\nModel: " << model
			<< "\nPrice: " << price << " AZN"
			<< "\nStorage: " << storage << " Gb"
			<< "\nRAM: " << ram << " Gb";
	}
};
int sizeEmployer = 4;
int sizePhone = 4;
Isci** workers = new Isci * [sizeEmployer] { new Isci, new Isci, new Isci, new Isci };
Phone** phones = new Phone * [sizePhone] { new Phone, new Phone, new Phone, new Phone };
void changeColor(int color) {
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), color);

}
int display[5]{ 0,1,2,3,4 }; // 0-Main menu, 1-Isciler, 2- Telp, 3- Isciler All, 4- Telp All
int displayNum = 0;
enum Key
{
	UP = 72,
	DOWN = 80,
	RIGHT = 77,
	LEFT = 75,
	ENTER = 13,
	ESC = 27,
	BACKSPACE = 8
};

int main() {

	workers[0]->Fill(new char[] {"Murad"}, new char[] {"Eliyev"}, 'K', new char[] {"+994 51 892 34 27"}, 25, new char[] {"Muhendis"}, 1200);

	workers[1]->Fill(new char[] {"Adil"}, new char[] {"Rasulov"}, 'K', new char[] {"+994 51 999 55 89"}, 20, new char[] {"IT mutexessisi"}, 1500);

	workers[2]->Fill(new char[] {"Nermin"}, new char[] {"Babazade"}, 'Q', new char[] {"+994 50 555 15 25"}, 27, new char[] {"Senior Proqramci"}, 3500);

	workers[3]->Fill(new char[] {"Jale"}, new char[] {"Mehemmedova"}, 'Q', new char[] {"+994 51 456 56 76"}, 23, new char[] {"Analitik"}, 1600);

	////////////
	phones[0]->Fill(new char[] {"IPHONE"}, new char[] {"Xs MAX"}, 1900, 64, 4);

	phones[1]->Fill(new char[] {"Xiaomi"}, new char[] {"11T"}, 1399, 128, 8);

	phones[2]->Fill(new char[] {"IPHONE"}, new char[] {"12"}, 1849, 128, 4);

	phones[3]->Fill(new char[] {"SAMSUNG"}, new char[] {"GALAXY S21 DUAL"}, 1899, 128, 8);

	 system("cls");
	while (true)
	{	
		changeColor(6);
		cout << "\n\t\tMenu"
			<< "\n\n\t1. ISCILER\n"
			<< "\n\t2. TELEFONLAR"
			<< "\n\n\t\tSecim > ";
		char ch;
		char isciSec;
		char phoneSec;
		cin >> ch; system("cls");
		int i = 0;
		
			if (ch == '1')
			{
				for (int i = 0; i < sizeEmployer; i++)
				{
					cout << i + 1 << ". "; system("color 0A");
					workers[i]->printIschi();
				}
					cout << "\nSecim > "; 
					cin >> isciSec; 
					changeColor(3);
					cout << "\n";
					if (isciSec =='1')
					{
						workers[0]->printAll();
					}
					else if (isciSec =='2')
					{
						workers[1]->printAll();
					}
					else if (isciSec == '3')
					{
						workers[2]->printAll();
					}
					else if (isciSec == '4')
					{
						workers[3]->printAll();
					}
					
			}
			
			else if (ch == '2')
			{
				for (int i = 0; i < sizePhone; i++)
				{
					
					cout << i + 1 << ". ";system("color 0A"); phones[i]->PrintPhone(); 
				}
					cout << "\nSecim >"; 
					cin >> phoneSec;
					changeColor(3);
					cout << "\n";
					if (phoneSec == '1')
					{
						phones[0]->PrintAll(); 
					}
					else if (phoneSec == '2')
					{
						phones[1]->PrintAll();
					}
					else if (phoneSec == '3')
					{
						phones[2]->PrintAll();
					}
					else if (phoneSec == '4')
					{
						phones[3]->PrintAll();
					}
				
			}
	}return 0;
}