//if condition
#include<iostream>
using namespace std;
int main() {

	//t1
// int n;
//cout << "Enter num : ";
//cin >> n;
//if (n % 2 == 0 && n!=0) {
//	cout << "Cutdur ";
//}
//else if (n == 0) {
//	cout << "Ne tek ne de cutdur";
//}
//else {
//	cout << "Tekdir";
//}

	//t2
//int n1, n2;
//cout << "Enter num : ";
//cin >> n1;
//cout << "Enter num : ";
//cin >> n2;
//
//if (n1 < n2) {
//	cout << n1;
//}
//else if (n1 == n2) {
//	cout << "Berabedir ";
//}
//else
//	cout << n2;

	//t3
//int n;
//cout << "Enter num : ";
//cin >> n;
//if (n > 0) {
//	cout << "Musbetdir";
//}
//else if (n < 0) {
//	cout << "Menfidir";
//}
//else{
//	cout << "Eded 0-dir";
//	}

	//t4
//float a, b,choose;
//cout << "2 kesr eded daxil edin :\n";
//cin >> a;
//cin >> b;
//cout << "1)a+b\n2)a-b\n3)a*b\n4)a/b\n";
//cout << "Secim edin : ";
//cin >> choose;
//if (choose == 1) {
//    cout << "a+b = " << a + b;
//}
//else if (choose == 2) {
//    cout << "a-b = " << a - b;
//}
//else if (choose == 3) {
//    cout << "a*b = " << a * b;
//}
//else {
//	cout << "a/b = "<<a / b;
//}

	//t5
/*float num;
cout << "Enter the num : ";
cin >> num;

if (num <= 50 && num >=1) {
    cout << "Eded 1-50 arasindadir";
}
else {
	cout << "Eded 1-50 arasinda deyil";
}*/

	//t6
/*int x, y;
cout << "2 eded daxil edin : \n";
cin >> x;
cin >> y;
if (x % y == 0) {
    cout << "Yes";
}
else {
	cout << "No !";
}*/

	//t7
/*char chr;
cout << "Simvol daxil edin : \n";
cin >> chr;
if (chr >= 97 && chr <= 122 || chr >= 65 && chr <=90) {
    cout << "Herf!";
}
else if (chr == '.' || chr == ',' || chr == '!' || chr == '?') {
    cout << "Punkt!";
}*/


	//t8
/*int n;
cout << "Enter the num :\n";
cin >> n;
if (n % 3 == 0 && n % 5 == 0 ) {
    cout << "Hem 3-e hem de 5-e bolunur";
}
else if ( n % 5 == 0 && n % 7 == 0) {
    cout << "Hem 5-e hem de 7-e bolunur";
}
else if (n % 3 == 0 && n % 7 == 0) {
    cout << "Hem 3-e hem de 7-e bolunur";
}
else if (n % 3 == 0 ) {
    cout << "Yalniz 3-e bolunur";
}
else if (n % 5 == 0 ) {
    cout << "Yalniz 5-e bolunur";
}
else if (n % 7 == 0 ) {
    cout << "Yalniz 7-e bolunur";
}
else {
	cout << "Hec birine bolunnmur !";
}*/



	//t9
/*float n;
cout << "Enter num : ";
cin >> n;
if (n < 0) {
    cout << -n;
}
else
cout << n;*/


	//t10
/*int n;
cout << "Enter num : ";
cin >> n;
if (n >= 1000 && n <= 9999) {
    cout << "4 reqemli ededdir";
}
else if (n>=100 && n<=999){
    cout << "3 reqemli ededdir";
}
else if (n >= 10 && n <= 99) {
	cout << "2 reqemli ededdir";
}
else if (n >= 1 && n <= 9) {
	cout << "1 reqemli ededdir";
}*/


	//t11   
//int n, d1, d2, d3, d4, d5;
//cout << "Enter num : ";
//cin >> n;
//d1 = int(n / 10000);
//d2 = n / 1000 % 10;
//d3 = n / 100 % 10;
//d4 = n / 10 % 10;
//d5 = n % 10;
//if (d1 == d5 && d2 == d4) {
//	cout << "Polindromdur";
//}
//else {
//	cout << "Polindrom deyil !";
//}

	//t12
//string pass = "6ZpeCua",password;
//cout << "Password: ";
//cin >> password;
//if (pass == password) {
//	cout << "--Access Succesfuly completed--"<<endl;
//}
//else {
//	cout << "--Access denied--"<<endl;
//}


	//t13
//float it, insan;
//cout << "Insan ilini daxil edin : ";
//cin >> insan;
//
//if (insan == 1) {
//	cout << 7;
//}
//else if (insan == 2) {
//	cout<<10.5;
//}
//else if (insan < 0) {
//	cout << "Menfi eded daxil etdiniz !";
//}
//else {
//	cout<<insan * 7 + 4;
//}



}